<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rediseño de cocina en Milán, Italia. La cocina de diseño abierto actúa de articulador entre el comedor, la sala de estar y el resto de la casa.">
    <meta name="keywords" content="Arquitectura, estudio de arquitectos, estudio de arquitectura, Arquitecto, Construcción, diseño de interiores, edificios, arquitectos de uruguay, arquitectos de montevideo, arquitectos de punta del este, cocina ">
    <meta name="author" content="Alejandro Arcardini">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="icon" href="../img/Logo_arar.svg">
    <title>Renovación de Cocina</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="../index "><img src="../img/Logo_arar.svg" alt="logo arar"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="../servicios ">Servicios</a></li>
        <li><a href="../portafolio " class="on">Portafolio</a></li>
        <li style="display: none;"><a href="../inversiones ">Inversiones</a></li>
        <li><a href="../cuaderno ">cuaderno</a></li>
        <li><a href="../nosotros ">Sobre ARAR.</a></li>
        <li><a href="../contacto ">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <section class="sepTop sepBut">
    <div class="container ">
      <div class="row">
        <h1 class="h2 col-12 animate__animated animate__backInLeft texto_titulo">Renovación de Cocina</h1>
        <img src="../img/proyectos/cocina_italia/header.jpg" alt="Foto frontal del diseño de la cocina" title="Foto frontal del diseño de la cocina">
        <div class="col-12 sepTop1 sepBut1">
          <h2>Datos del proyecto</h2>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <p><strong>Ubicación:</strong> Milán, Italia.</p>
          <p><strong>Tipo de proyecto:</strong> Cocina</p>
          <p>La cocina de diseño abierto actúa de articulador entre el comedor, la sala de estar y el resto de la casa.</p>
          <p>Respecto al panorama original de la casa se intercambian los espacios donde se ubican la sala de estar y el comedor para lograr una mayor cohesión entre estas áreas dotándolas con una mayor funcionalidad y mayor grado de dinamismo.</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <p>Esta nueva configuración permite un mayor grado de interactividad entre las personas que coexisten en el hogar, a su vez, les permite organizar reuniones más grandes.</p>
          <p>La apertura hacia el corredor se materializa mediante una puerta corredera, mientras que una puerta plegable de madera les permite a los integrantes de la familia cerrar la cocina y que esta tenga un carácter más privado.</p>
          <p>Las dimensiones de los espacios son generosas para propiciar el uso de los espacios mediante la realización de diferentes actividades de forma cómoda.</p>
          <p>Para reducir los costos de la renovación, se opta por utilizar una configuración de módulos de Ikea, que se organizan y mezclan con diferentes terminaciones y equipamientos. Como resultado se obtiene un espacio pulcro, delicado y lujoso donde realizar comidas deliciosas.</p>
        </div>
        <div class="col-12" >
          <img src="../img/proyectos/cocina_italia/planta.jpg" class="img-fluid" alt="planta del proyecto" title="Plano de Proyecto">
        </div>
        <div class="col-12" id="lightbox">
          <h2>Secciones</h2>
        </div>
        <!-- FOTO 1 -->
        <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3" >
          <a href="#img1">
            <img class="img-fluid" src="../img/proyectos/cocina_italia/corteaa.jpg" alt="Seccion AA" title="Seccion AA">
          </a>
          <a href="#lightbox" class="lightbox" id="img1">
            <span style="background-image: url('../img/proyectos/cocina_italia/corteaa.jpg')"></span>
          </a>
        </div>
        <!-- FOTO 2 -->
        <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 ">
          <a href="#img2">
            <img class="img-fluid" src="../img/proyectos/cocina_italia/cortebb.jpg" alt="Seccion BB" title="Seccion BB">
          </a>
          <a href="#lightbox" class="lightbox" id="img2">
            <span style="background-image: url('../img/proyectos/cocina_italia/cortebb.jpg')"></span>
          </a>
        </div>
        <!-- FOTO 3 -->
        <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <a href="#img3">
            <img class="img-fluid" src="../img/proyectos/cocina_italia/cortecc.jpg" alt="Seccion CC" title="Seccion CC">
          </a>
          <a href="#lightbox" class="lightbox" id="img3">
            <span style="background-image: url('../img/proyectos/cocina_italia/cortecc.jpg')"></span>
          </a>
        </div>
        <!-- FOTO 4 -->
        <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <a href="#img4">
            <img class="img-fluid" src="../img/proyectos/cocina_italia/equip.jpg" alt="imagenes laterales y equipameinto" title="Imágenes laterales y equipameinto">
          </a>
          <a href="#lightbox" class="lightbox" id="img4">
            <span style="background-image: url('../img/proyectos/cocina_italia/equip.jpg')"></span>
          </a>
        </div>
        <div class="col-12">
          <h2>Antes y después</h2>
        </div>
        <div class="col-12">
          <img src="../img/proyectos/cocina_italia/beforeafter.jpg" class="img-fluid" alt="antes y después" title="Antes y Después">
        </div>
        <!-- MAPA -->
        <div class="class-12 sepTop1">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d22387.304682861028!2d9.170244!3d45.461482!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c1583082f91f%3A0xe0eeee5c35e37fd1!2sSan%20Vittore%2C%20Mil%C3%A1n%2C%20Italia!5e0!3m2!1ses!2sus!4v1628648942532!5m2!1ses!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>



    <div class="container principal sepTop1">
      <div class="row">
        <div class="col-12">
          <h2 class="texto_titulo">Proyectos relacionados</h2>
        </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <a href="./montero" target="_blank" rel="noopener noreferrer"><img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/montero/render1.jpg" alt="Estudio Apartamento en Montevideo" title="Estudio Apartamento en Montevideo"></a>
            <h4>Montevideo - Uruguay</h4>
            <h5>-</h5>
            <h3>Reforma Apartamento</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3  gy-3">
            <a href="./cocina_reno" target="_blank" rel="noopener noreferrer"><img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/cocina_italia/render1.jpg" alt="Renovación de cocina" title="Renovación de Cocina"></a>
            <h4>Italia</h4>
            <h5>-</h5>
            <h3>Renovación de Cocina</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/anna/render1.jpg" alt="Residencia Anna" title="Residencia Anna">
            <h4>Miami - EEUU</h4>
            <h5>-</h5>
            <h3>Residencia Anne</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3  gy-3">
            <a href="./oficina_turin" target="_blank" rel="noopener noreferrer"><img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/oficina_turin/render1.jpg" alt="Oficinas Turin" title="Oficinas Turin"></a>
            <h4>Turin - Italia</h4>
            <h5>-</h5>
            <h3>Oficinas Turin</h3>
          </div>
      </div>
    </div>
  </section>


  <span class="ir-arriba fas fa-arrow-up"></span>
  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://wa.me/59899280545?text=Trabajemos%20en%20equipo%20y%20hagamos%20proyectos%20juntos" class="whatsapp" target="_blank"><i class="fab fa-2x fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="../index "> Estudio ARAR.</a></p>
    </div>
  </footer>
  <!-- MENU RESPONSIVE -->
  <div class="page">
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="index ">Home</a></li>
          <li><a href="../servicios ">Servicios</a></li>
          <li><a href="../portafolio " class="on">Portafolio</a></li>
          <li style="display: none;"><a href="../inversiones ">Inversiones</a></li>
          <li><a href="../cuaderno ">cuaderno</a></li>
          <li><a href="../nosotros ">Sobre ARAR.</a></li>
          <li><a href="../contacto ">Contacto</a></li>
          <li class="small"><a href="../index"><img src="../img/Logo_arar.svg" alt="logo arar"></a></li>
          <li class="small"><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank">LinkedIN</a><a href="https://www.instagram.com/arar.uy/" target="_blank">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>
<!-- FIN MENU RESPONSIVE -->

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- FIN BOOTSTRAP JS -->

<!-- BOTON IR ARRIBA -->
<script src="../js/arriba.js"></script>
<!-- FIN BOTON IR ARRIBA -->
</body>
</html>