<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En 11 m2 se diseña un dormitorio que cumpla con todas las necesidades de Dante y Franco. La zonificación de actividades dentro del dormitorio no implica la necesidad de utilizarlas como tal, de esta forma los ambientes generados dentro del dormitorio son dinámicos y pueden ir variando a lo largo del día y a lo largo del tiempo.">
    <meta name="keywords" content="Arquitectura, estudio de arquitectos, estudio de arquitectura, Arquitecto, Construcción, diseño de interiores, edificios, arquitectos de uruguay, arquitectos de montevideo, arquitectos de punta del este, dormitorio, milan, niños, Italia ">
    <meta name="author" content="Alejandro Arcardini">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="icon" href="../img/Logo_arar.svg">
    <title>Dormitorio Dante</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="../index "><img src="../img/Logo_arar.svg" alt="logo arar"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="../servicios ">Servicios</a></li>
        <li><a href="../portafolio " class="on">Portafolio</a></li>
        <li style="display: none;"><a href="../inversiones ">Inversiones</a></li>
        <li><a href="../cuaderno ">cuaderno</a></li>
        <li><a href="../nosotros ">Sobre ARAR.</a></li>
        <li><a href="../contacto ">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <section class="sepTop sepBut">
    <div class="container ">
      <div class="row">
        <h1 class="h2 col-12 animate__animated animate__backInLeft texto_titulo">Dormitorio Dante y Franco</h1>
        <div class="d-flex justify-content-center">
        <img class="col-sm-12 col-md-12 col-lg-6 col-xl-6" src="../img/proyectos/dante/dante.jpg" alt="Foto del dormitorio" title="Foto del dormitorio de Dante y Franco">
        </div>
        <div class="col-12 sepTop1 sepBut1">
          <h2>Datos del proyecto</h2>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <p><strong>Ubicación:</strong> Milán, Italia.</p>
          <p><strong>Tipo de proyecto:</strong> Dormitorio</p>
          <p>En 11 m2 se diseña un dormitorio que cumpla con todas las necesidades de Dante y Franco. La zonificación de actividades dentro del dormitorio no implica la necesidad de utilizarlas como tal, de esta forma los ambientes generados dentro del dormitorio son dinámicos y pueden ir variando a lo largo del día y a lo largo del tiempo.</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <p>El diseño del dormitorio contempla zonas de estudio, reunión, vestuario, juego, diferentes actividades físicas y dormir.</p>
          <p>Se planifica desde el punto de vista del niño para que el diseño y las actividades que se desarrollen en el dormitorio estén optimizadas para ellos.</p>
          <p>El concepto del diseño ronda en torno a una carpintería personalizada que articula las diferentes actividades de los niños.</p>
          <p>El proyecto se realiza desde Uruguay para ser implementado en Milán, Italia.</p>
        </div>
        <div class="col-12" >
          <img src="../img/proyectos/dante/dante_planta.jpg" class="img-fluid" alt="planta del dormitorio" title="Planta del dormitorio">
        </div>
        <div class="col-12" id="lightbox">
          <h2>Zonificación + Secciones</h2>
        </div>
        <!-- FOTO 1 -->
        <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3" >
          <a href="#img1">
            <img class="img-fluid" src="../img/proyectos/dante/dante_zoning.jpg" alt="Usos del espacio" title="Usos del espacio">
          </a>
          <a href="#lightbox" class="lightbox" id="img1">
            <span style="background-image: url('../img/proyectos/dante/dante_zoning.jpg')"></span>
          </a>
        </div>
        <!-- FOTO 2 -->
        <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 ">
          <a href="#img2">
            <img class="img-fluid" src="../img/proyectos/dante/dante_corte.jpg" alt="Sección AA" title="Sección AA">
          </a>
          <a href="#lightbox" class="lightbox" id="img2">
            <span style="background-image: url('../img/proyectos/dante/dante_corte.jpg')"></span>
          </a>
        </div>
        <!-- FOTO 3 -->
        <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <a href="#img3">
            <img class="img-fluid" src="../img/proyectos/dante/dante_corte2.jpg" alt="Sección BB-CC" title="Sección BB-CC">
          </a>
          <a href="#lightbox" class="lightbox" id="img3">
            <span style="background-image: url('../img/proyectos/dante/dante_corte2.jpg')"></span>
          </a>
        </div>
        <!-- FOTO 4 -->
        <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
          <a href="#img4">
            <img class="img-fluid" src="../img/proyectos/dante/dante_cost.jpg" alt="Plano de equipamiento" title="Plano de equipamiento">
          </a>
          <a href="#lightbox" class="lightbox" id="img4">
            <span style="background-image: url('../img/proyectos/dante/dante_cost.jpg')"></span>
          </a>
        </div>
        <!-- MAPA -->
        <div class="class-12 sepTop1">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2798.2788700008614!2d9.189833!3d45.464186!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c1493f1275e7%3A0x3cffcd13c6740e8d!2zTWlsw6FuLCBJdGFsaWE!5e0!3m2!1ses!2sus!4v1628649846802!5m2!1ses!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>



    <div class="container principal sepTop1">
      <div class="row">
        <div class="col-12">
          <h2 class="texto_titulo">Proyectos relacionados</h2>
        </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <a href="./montero" target="_blank" rel="noopener noreferrer"><img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/montero/render1.jpg" alt="Estudio Apartamento en Montevideo" title="Estudio Apartamento en Montevideo"></a>
            <h4>Montevideo - Uruguay</h4>
            <h5>-</h5>
            <h3>Reforma Apartamento</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3  gy-3">
            <a href="./cocina_reno" target="_blank" rel="noopener noreferrer"><img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/cocina_italia/render1.jpg" alt="Renovación de cocina" title="Renovación de Cocina"></a>
            <h4>Italia</h4>
            <h5>-</h5>
            <h3>Renovación de Cocina</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/anna/render1.jpg" alt="Residencia Anna" title="Residencia Anna">
            <h4>Miami - EEUU</h4>
            <h5>-</h5>
            <h3>Residencia Anne</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3  gy-3">
            <a href="./oficina_turin" target="_blank" rel="noopener noreferrer"><img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/oficina_turin/render1.jpg" alt="Oficinas Turin" title="Oficinas Turin"></a>
            <h4>Turin - Italia</h4>
            <h5>-</h5>
            <h3>Oficinas Turin</h3>
          </div>
      </div>
    </div>
  </section>


  <span class="ir-arriba fas fa-arrow-up"></span>
  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://wa.me/59899280545?text=Trabajemos%20en%20equipo%20y%20hagamos%20proyectos%20juntos" class="whatsapp" target="_blank"><i class="fab fa-2x fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="../index "> Estudio ARAR.</a></p>
    </div>
  </footer>
  <!-- MENU RESPONSIVE -->
  <div class="page">
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="index ">Home</a></li>
          <li><a href="../servicios ">Servicios</a></li>
          <li><a href="../portafolio " class="on">Portafolio</a></li>
          <li style="display: none;"><a href="../inversiones ">Inversiones</a></li>
          <li><a href="../cuaderno ">cuaderno</a></li>
          <li><a href="../nosotros ">Sobre ARAR.</a></li>
          <li><a href="../contacto ">Contacto</a></li>
          <li class="small"><a href="../index"><img src="../img/Logo_arar.svg" alt="logo arar"></a></li>
          <li class="small"><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank">LinkedIN</a><a href="https://www.instagram.com/arar.uy/" target="_blank">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>
<!-- FIN MENU RESPONSIVE -->

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- FIN BOOTSTRAP JS -->

<!-- BOTON IR ARRIBA -->
<script src="../js/arriba.js"></script>
<!-- FIN BOTON IR ARRIBA -->
</body>
</html>