<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Un nuevo museo que condensa la producción de arte contemporáneo finlandés e internacional. Una institución que trae y promueve las artes, hacia y desde Finlandia. Un lugar privilegiado en la ciudad; intercambiando conexiones nodales junto al puerto y a la red de museos Guggenheim.">
    <meta name="keywords" content="Arquitectura, estudio de arquitectos, estudio de arquitectura, Arquitecto, Construcción, diseño de interiores,guggenheim, helsinki, edificios, arquitectos de uruguay, arquitectos de montevideo, arquitectos de punta del este, ">
    <meta name="author" content="Alejandro Arcardini">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="../img/Logo_arar.svg">
    <title>Concurso Guggenheim Helsinki</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="../index "><img src="../img/Logo_arar.svg" alt="logo arar"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="../servicios ">Servicios</a></li>
        <li><a href="../portafolio " class="on">Portafolio</a></li>
        <li style="display: none;"><a href="../inversiones ">Inversiones</a></li>
        <li><a href="../cuaderno ">Cuaderno</a></li>
        <li><a href="../nosotros ">Sobre ARAR.</a></li>
        <li><a href="../contacto ">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <section class="sepTop sepBut">
    <!-- IMAGEN HEADER -->

    <div class="container">
      <div class="row">
        <h1 class="h2 col-12 texto_titulo">Guggenheim Helsinki</h1>
        <img src="../img/proyectos/guggenheim/portada.jpg" alt="Axonometría de implantación y frente del edificio." title="Axonometría de implantación y frente del edificio.">
        <div class="col-12 sepTop1 sepBut1">
          <h2>Datos del proyecto</h2>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <p><strong>Ubicación:</strong> Helsinki, Finlandia</p>
          <p><strong>Tipo de proyecto:</strong> Museo</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <p>Un nuevo museo que condensa la producción de arte contemporáneo finlandés e internacional. Una institución que trae y promueve las artes, hacia y desde Finlandia. Un lugar privilegiado en la ciudad; intercambiando conexiones nodales junto al puerto y a la red de museos Guggenheim.</p>
        </div>
      </div>
    </div>
    <!-- CORTE DEL MUSEO -->
    <div class="container-fluid sepBut">
      <div class="row">
        <img src="../img/proyectos/guggenheim/corte.jpg" alt="Esquema de elevación del proyecto" title="Esquema de elevación del proyecto">
      </div>
    </div>
    <div class="container ">
      <div class="row">
        <div class="col-12 sepTop1 sepBut1" id="lightbox">
          <h2>La propuesta</h2>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <p>Se reconoce su ubicación particular y plantea un diálogo con los edificios más importantes de la morfología de la bahía, desde su propia identidad, sin un estado de ánimo mimético, mejorando la posición definida, lanzando miradas al horizonte arquitectónico, triangulando entre el parque, las iglesias luteranas y ortodoxas.</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <p>Una relación respetuosa con el contexto histórico. Un mediador entre la plataforma de la bahía, la vida del mercado, la explanada verde urbana lineal, el plano continuo de las fachadas de la avenida Eteläranta y la pendiente verde del parque. La horizontalidad proyectada, que evoca la idea de troncos apilados, mantiene las alturas reinantes en el horizonte de Helsinki. Solo se resalta un elemento, inclinándose ligeramente para dialogar con las verticales de la bahía.</p>
        </div>

        <!-- FOTO 1 -->
        <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 sepTop1">
          <a href="#img1">
            <img class="img-fluid" src="../img/proyectos/guggenheim/carton1.jpg" alt="Lámina 1 de entrega de proyecto" title="Lámina 1 de entrega de proyecto">
          </a>
          <a href="#lightbox" class="lightbox" id="img1">
            <span style="background-image: url('../img/proyectos/guggenheim/carton1.jpg')"></span>
          </a>
        </div>
        <!-- FOTO 2 -->
        <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 sepTop1">
          <a href="#img2">
            <img class="img-fluid" src="../img/proyectos/guggenheim/carton2.jpg" alt="Lámina 2 de entrega de proyecto" title="Lámina 2 de entrega de proyecto">
          </a>
          <a href="#lightbox" class="lightbox" id="img2">
            <span style="background-image: url('../img/proyectos/guggenheim/carton2.jpg')"></span>
          </a>
        </div>
        <!-- FOTO 3 -->
        <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 sepTop1">
          <a href="#img3">
            <img class="img-fluid" src="../img/proyectos/guggenheim/carton3.jpg" alt="Lámina 3 de entrega de proyecto" title="Lámina 3 de entrega de proyecto">
          </a>
          <a href="#lightbox" class="lightbox" id="img3">
            <span style="background-image: url('../img/proyectos/guggenheim/carton3.jpg')"></span>
          </a>
        </div>
        <!-- FOTO 4 -->
        <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 sepTop1">
          <a href="#img4">
            <img class="img-fluid" src="../img/proyectos/guggenheim/carton4.jpg" alt="Lámina 4 de entrega de proyecto" title="Lámina 4 de entrega de proyecto">
          </a>
          <a href="#lightbox" class="lightbox" id="img4">
            <span style="background-image: url('../img/proyectos/guggenheim/carton4.jpg')"></span>
          </a>
        </div>
        <!-- MAPA -->
        <div class="class-12 sepTop1">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1985.0422751530186!2d24.95545!3d60.163479!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x76ac4c3dfcd69aa8!2sMakasiiniterminaali!5e0!3m2!1ses!2sus!4v1628476978905!5m2!1ses!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 sepTop1 sepBut1">
          <h2>Equipo</h2>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <p>Agustina Sierra</p>
          <p>Alejandro Arcardini</p>
          <p>Bettina Angeloni</p>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <p>Carla Giachello</p>
          <p>Damián Musi</p>
          <p>Eloisa Beriao</p>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <p>Emilio Viaño</p>
          <p>Flavio Morán</p>
          <p>Jorge Casaravilla</p>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <p>Mauricio Riera</p>
          <p>Teo Corp</p>
          <p>Victoria Paz</p>
        </div>
      </div>
    </div>
  </section>


    <section class="sepBut">
      <div class="container principal">
        <div class="row">
          <div class="col-12">
            <h2 class="texto_titulo">Proyectos Seleccionados</h2>
          </div>
            <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
              <a href="../proyectos/utec " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/concursos/itr-utec.jpg" alt="concurso itr utec" title="Concurso ITR-UTEC"></a>
              <h4>Fray Bentos - Rio Negro</h4>
              <h5>Concurso</h5>
              <h3>ITR-UTEC</h3>
            </div>
            <div class=" col-sm-12 col-md-4 col-xl-3  gy-3">
              <a href="../proyectos/cocina_reno " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/cocina_italia/render1.jpg" alt="Renovación de cocina en italia" title="Renovación de cocina en Italia"></a>
              <h4>Italia</h4>
              <h5>-</h5>
              <h3>Renovación de Cocina</h3>
            </div>
            <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
              <a href="../proyectos/guggenheim " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/concursos/gugg.jpg" alt="concurso guggenheim" title="Concurso Guggenheim"></a>
              <h4>Helsinki - Finlandia</h4>
              <h5>Concurso</h5>
              <h3>Guggenheim</h3>
            </div>
            <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
              <a href="../proyectos/antel_arena " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/concursos/antelarena.jpg" alt="concurso antel arena" title="Concurso ANTEL Arena"></a>
              <h4>Montevideo - Uruguay</h4>
              <h5>Concurso</h5>
              <h3>ANTEL Arena</h3>
            </div>
        </div>
      </div>
    </section>


  <span class="ir-arriba fas fa-arrow-up"></span>
  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://wa.me/59899280545?text=Trabajemos%20en%20equipo%20y%20hagamos%20proyectos%20juntos" class="whatsapp" target="_blank"><i class="fab fa-2x fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="../index "> Estudio ARAR.</a></p>
    </div>
  </footer>
  <!-- MENU RESPONSIVE -->
  <div class="page">
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="index ">Home</a></li>
          <li><a href="../servicios ">Servicios</a></li>
          <li><a href="../portafolio " class="on">Portafolio</a></li>
          <li style="display: none;"><a href="../inversiones ">Inversiones</a></li>
          <li><a href="../cuaderno ">Cuaderno</a></li>
          <li><a href="../nosotros ">Sobre ARAR.</a></li>
          <li><a href="../contacto ">Contacto</a></li>
          <li class="small"><a href="../index"><img src="../img/Logo_arar.svg" alt="logo arar"></a></li>
          <li class="small"><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank">LinkedIN</a><a href="https://www.instagram.com/arar.uy/" target="_blank">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>
<!-- FIN MENU RESPONSIVE -->

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- FIN BOOTSTRAP JS -->

<!-- BOTON IR ARRIBA -->
<script src="../js/arriba.js"></script>
<!-- FIN BOTON IR ARRIBA -->
</body>
</html>