<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyecto de arquitectura, estudio en Punta Carretas. Ubicado en el corazón de Punta Carretas, se desarrolla un apartamento estudio buscando optimizar los 27 m2 disponibles para la construcción del proyecto.">
    <meta name="keywords" content="Arquitectura, estudio de arquitectos, estudio de arquitectura, Arquitecto, Construcción, diseño de interiores, edificios, arquitectos de uruguay, arquitectos de montevideo, arquitectos de punta del este, ">
    <meta name="author" content="Alejandro Arcardini">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="../img/Logo_arar.svg">
    <title>Estudio en Punta Carretas</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="../index "><img src="../img/Logo_arar.svg" alt="logo arar"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="../servicios ">Servicios</a></li>
        <li><a href="../portafolio " class="on">Portafolio</a></li>
        <li style="display: none;"><a href="../inversiones ">Inversiones</a></li>
        <li><a href="../cuaderno ">Cuaderno</a></li>
        <li><a href="../nosotros " >Sobre ARAR.</a></li>
        <li><a href="../contacto ">Contacto</a></li>
      </ul>
    </nav>
  </header>



  <section class="sepTop sepBut">
    <div class="container ">
      <div class="row">
        <h1 class="h2 col-12 texto_titulo">Estudio en Punta Carretas</h1>
        <img src="../img/proyectos/montero/montero.jpg" alt="foto del proyecto Estudio en punta carretas" title="Foto de Proyecto Estudio Punta Carretas">
        <div class="col-12 sepTop1 sepBut1">
          <h2>Datos del proyecto</h2>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <p><strong>Ubicación:</strong> Montero esquina Rambla de Montevideo</p>
          <p><strong>Tipo de proyecto:</strong> Apartamento estudio</p>
          <p>Ubicado en el corazón de Punta Carretas, se desarrolla un apartamento estudio buscando optimizar los 27 m2 disponibles para la construcción del proyecto.</p>
          <p>Lineas suaves, y elementos simples, se disponen de forma tal que se optimice la vista y se priorice una lectura amplia del espacio.</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <p>La falta de elementos divisorios en altura permite que la luz se proyecte a lo largo del apartamento proporcionando entornos más que adecuados para realizar diferentes actividades con luz natural.</p>
          <p>Colores simples logran homogeneizar la lectura del apartamento. Pese al escaso espacio ,que se alberga entre los muros, las tonalidades y el tacto con la madera proporcionan una experiencia cálida y humana.</p>
        </div>
        <div class="col-12">
          <img src="../img/proyectos/montero/montero_planta.jpg" class="img-fluid" alt="planta del proyecto Estudio en punta carretas" title="Plano de Proyecto Estudio Punta Carretas">
        </div>
        <div class="col-12">
          <p>La falta de espacio para almacenamiento en el apartamento original, se ve contrastada con una gran capacidad para almacenar diferentes elementos gracias a un equipamiento multifuncional que es capaz de actuar de divisorio de espacios, a la vez que, es capaz de almacenar objetos. Una tarima, permite delimitar un espacio virtual donde se ubica el dormitorio, a la vez que en su interior hay cajones. El dormitorio puede ser utilizado como biblioteca, las estanterías frente a la cama, a la vez que otorgan textura y calidez, se combina con un almacenaje que funciona de asiento junto a la ventana.</p>
          <div class="col-12">
            <img src="../img/proyectos/montero/montero_corte.jpg" class="img-fluid" alt="corte del proyecto Estudio en punta carretas" title="Corte de Proyecto Estudio Punta Carretas">
          </div>
          <p>Se prevé que a futuro el apartamento pueda ser modificado para ser utilizado como oficina, de forma tal que los espacios, desde un comienzo, se planifiquen como tal. Compatibilizando así ambos espacios suponiendo un ahorro importante a futuro.</p>
        </div>
        <!-- MAPA -->
        <div class="class-12 sepTop1">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2586.4624810352184!2d-56.15494923595937!3d-34.923725269625415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2suy!4v1628463565021!5m2!1ses-419!2suy" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
    <div class="container principal sepTop1">
      <div class="row">
        <div class="col-12">
          <h2 class="texto_titulo">Proyectos relacionados</h2>
        </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <a href="./montero" target="_blank" rel="noopener noreferrer"><img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/montero/render1.jpg" alt="Estudio Apartamento en Montevideo" title="Estudio Apartamento en Montevideo"></a>
            <h4>Montevideo - Uruguay</h4>
            <h5>-</h5>
            <h3>Reforma Apartamento</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3  gy-3">
            <a href="./cocina_reno" target="_blank" rel="noopener noreferrer"><img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/cocina_italia/render1.jpg" alt="Renovación de cocina" title="Renovación de Cocina"></a>
            <h4>Italia</h4>
            <h5>-</h5>
            <h3>Renovación de Cocina</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/anna/render1.jpg" alt="Residencia Anna" title="Residencia Anna">
            <h4>Miami - EEUU</h4>
            <h5>-</h5>
            <h3>Residencia Anne</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3  gy-3">
            <a href="./oficina_turin" target="_blank" rel="noopener noreferrer"><img loading="lazy" class="figure-img img-fluid" src="../img/proyectos/oficina_turin/render1.jpg" alt="Oficinas Turin" title="Oficinas Turin"></a>
            <h4>Turin - Italia</h4>
            <h5>-</h5>
            <h3>Oficinas Turin</h3>
          </div>
      </div>
    </div>
  </section>



  <span class="ir-arriba fas fa-arrow-up"></span>
  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://wa.me/59899280545?text=Trabajemos%20en%20equipo%20y%20hagamos%20proyectos%20juntos" class="whatsapp" target="_blank"><i class="fab fa-2x fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="../index "> Estudio ARAR.</a></p>
    </div>
  </footer>
  <!-- MENU RESPONSIVE -->
  <div class="page">
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="index ">Home</a></li>
          <li><a href="../servicios ">Servicios</a></li>
          <li><a href="../portafolio " class="on">Portafolio</a></li>
          <li style="display: none;"><a href="../inversiones ">Inversiones</a></li>
          <li><a href="../cuaderno ">Cuaderno</a></li>
          <li><a href="../nosotros ">Sobre ARAR.</a></li>
          <li><a href="../contacto ">Contacto</a></li>
          <li class="small"><a href="../index"><img src="../img/Logo_arar.svg" alt="logo arar"></a></li>
          <li class="small"><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank">LinkedIN</a><a href="https://www.instagram.com/arar.uy/" target="_blank">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>
<!-- FIN MENU RESPONSIVE -->

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- FIN BOOTSTRAP JS -->

<!-- BOTON IR ARRIBA -->
<script src="../js/arriba.js"></script>
<!-- FIN BOTON IR ARRIBA -->
</body>
</html>