<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nos apaciona estudiar y estár actualizados constantemente, cada tanto, subimos entradas a nuestro cuaderno donde manifestamos nuestros pensamientos.">
    <meta name="keywords" content="Arquitectura, estudio de arquitectos, estudio de arquitectura, Arquitecto, Construcción, diseño de interiores, edificios, arquitectos de uruguay, arquitectos de montevideo, arquitectos de punta del este, ">
    <meta name="author" content="Alejandro Arcardini">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="../img/Logo_arar.svg">
    <title>Estudio ARAR. cuaderno</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="../index "><img src="../img/Logo_arar.svg" alt="logo arar"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="../servicios ">Servicios</a></li>
        <li><a href="../portafolio ">Portafolio</a></li>
        <li style="display: none;"><a href="../inversiones ">Inversiones</a></li>
        <li><a href="../cuaderno " class="on">Cuaderno</a></li>
        <li><a href="../nosotros ">Sobre ARAR.</a></li>
        <li><a href="../contacto ">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="principal sepTop sepBut">
    <div class="container">
      <div class="row">
        <div class="col-12 sepBut1">
          <h2 class="texto_titulo">Eladio Dieste 01: La conciencia de la forma como un vínculo entre la Tradición y la Innovación</h2>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-6">
          <p class="texto_base">Quien un día se tomó una foto con Alvar Aalto sobre el Patris II convoca a un joven ingeniero para desarrollar las bóvedas para una casa ubicada en Punta Ballena, Uruguay. La casa sería la Casa Berlingieri, el arquitecto Antonio Bonet y el Ingeniero Eladio Dieste. Desde dos contextos diferentes y sin conocerse Alvar Aalto y Eladio Dieste plantearían ciertos conceptos que los unen: la riqueza y la dignificación del material, un esfuerzo por dislocar la falta de identidad que se manifiesta en el movimiento moderno mediante una apreciación por lo material y el contexto geográfico y por una aproximación a lo vernáculo desde una perspectiva contemporánea a la época.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-6">
          <figure class="text-end">
            <blockquote class="blockquote">
              <p class="texto_base">"(…) Lo que pasa es que, para mí, una cosa es indiscernible de la otra porque, en cuanto se piensa en la obra, uno se la imagina. Y en cuanto uno se imagina la obra, se imagina a la gente dentro de ella. Por consiguiente, ello condiciona todo lo que sigue después (…)"</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Eladio Dieste <cite title="Source Title">haciendo referencia a la ventaja estructural y la sensación espacial</cite>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-xl-6">
          <h3>Un planteamiento racional desde lo humano</h3>
          <p class="texto_base">Eladio Dieste en la entrevista con Mariano Arana propone una crítica al racionalismo en la arquitectura moderna. Menciona que este racionalismo es un racionalismo selectivo sobre aspectos que no terminan de conformar todo el contexto sociocultural y arquitectónico de la región. Se manifiesta de forma tal que plantea un racionalismo que busca englobar la totalidad del contexto aun sabiendo que hay aspectos que le son imposibles de prever.</p>
          <h3>Eladio Dieste: Forma y estructura</h3>
          <p class="texto_base">¿La forma sigue la función o la función sigue a la forma? Dieste mantiene una coherencia entre la forma y la estructura, todo es forma y todo es estructura. Va a proponer una arquitectura por partes al igual que la obra de Aalto con un vínculo con la historia y con riqueza formal y expresiva. Aalto en su obra plantea una asimetría constructiva con una simetría simbólica mientras que Dieste con un conocimiento diferente en teorías de arquitectura va a manifestarse con similitudes formales con ciertos aspectos de la arquitectura románica, gótica e incluso con aspectos de la arquitectura barroca desde el punto de vista formal y no ornamental.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-xl-6">
          <h3>Ubicación de Eladio Dieste en el mapa arquitectónico</h3>
          <p class="texto_base"><a href="http://www.ferrerfores.com/" target="_blank">Jaime Ferrer</a> posiciona a Dieste dentro del grupo del regionalismo crítico posicionando a Aalto desde la segunda generación de arquitectos del S. XX y desde la tradición. Desde mi punto de vista, Aalto inspiró a arquitectos que se posicionan dentro del empirismo, regionalismo crítico y arquitectos que se manifiestan desde el punto de vista fenomenológico e incluso desde el organicismo. Dieste desde un regionalismo critico va a tener aspectos formales, sin saberlo, de la fenomenología y el organicismo. Su arquitectura es humanista y ética.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-6">
          <figure class="text-end">
            <blockquote class="blockquote">
              <p class="texto_base">"La luz es importante, la luz permitirá una relación mejor entre el trabajador y el sitio"</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              <cite title="Source Title">Entrevista Mariano Arana y Eladio Dieste 1990</cite>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-xl-6">
          <h3>Eladio Dieste y la luz: un planteamiento fenomenológico</h3>
          <p class="texto_base">El trabajo sobre la luz y diferentes aspectos simbólicos acompañan a una visión fenomenológica del espacio. Al igual que Aalto, pero desde necesidades diferentes, el trabajo sobre la luz resulta sublime tanto desde el punto de vista funcional como poético. A su vez, la búsqueda por el detalle desde la sencillez, hacen que la obra de Eladio Dieste se manifieste como una obra de arte total.</p>
        </div>
        <div class="col-sm-12">
          <p class="texto_base">-fin-</p>
        </div>
      </div>
      
    </div>
  </section>

  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://wa.me/59899280545?text=Trabajemos%20en%20equipo%20y%20hagamos%20proyectos%20juntos" class="whatsapp" target="_blank"><i class="fab fa-2x fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="../index "> Estudio ARAR.</a></p>
    </div>
  </footer>

  <div class="page"> <!-- MENU LATERAL PARA RESPONSIVE -->
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="../index ">Home</a></li>
          <li><a href="../servicios ">Servicios</a></li>
          <li><a href="../portafolio ">Portafolio</a></li>
          <li style="display: none;"><a href="../inversiones ">Inversiones</a></li>
          <li><a href="../cuaderno " class="on">Cuaderno</a></li>
          <li><a href="../nosotros ">Sobre ARAR.</a></li>
          <li><a href="../contacto ">Contacto</a></li>
          <li class="small"><a href="index"><img src="../img/Logo_arar.svg" alt="logo arar"></a></li>
          <li class="small"><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank">LinkedIN</a><a href="https://www.instagram.com/arar.uy/" target="_blank">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>