<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nos apaciona estudiar y estár actualizados constantemente, cada tanto, subimos entradas a nuestro cuaderno donde manifestamos nuestros pensamientos.">
    <meta name="keywords" content="Arquitectura, estudio de arquitectos, estudio de arquitectura, Arquitecto, Construcción, diseño de interiores, edificios, arquitectos de uruguay, arquitectos de montevideo, arquitectos de punta del este, ">
    <meta name="author" content="Alejandro Arcardini">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="../img/Logo_arar.svg">
    <title>Estudio ARAR. cuaderno</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="../index "><img src="../img/Logo_arar.svg" alt="logo arar"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="../servicios ">Servicios</a></li>
        <li><a href="../portafolio ">Portafolio</a></li>
        <li style="display: none;"><a href="../inversiones ">Inversiones</a></li>
        <li><a href="../cuaderno " class="on">Cuaderno</a></li>
        <li><a href="../nosotros ">Sobre ARAR.</a></li>
        <li><a href="../contacto ">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <section class="sepTop" id="header">
    <div class="container">
      <div class="row">
        <h1 class="h2 col-12 texto_titulo">La memoria ecléctica</h1>
        <img src="../img/blog/Memoria eclectica foster + caruso blog.jpg" alt="Izquierda: Caruso St John_ Tate Britain. Derecha: Norman Foster_ British Museum" title="Izquierda: Caruso St John_ Tate Britain. Derecha: Norman Foster_ British Museum">
      </div>
    </div>
  </section>
  <section class="principal sepBut">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-xl-6">
          <p class="texto_base">Ambas arquitecturas se encuentran cercanas en el tiempo, en su geografía y cultura. Con pocos años de diferencia ambas plantean reformas que afectarán la memoria establecida sobre las construcciones del Tate Britain y el British Museum. Foster plantea una malla de geometría líquida y compleja, que va hilando las diferentes construcciones realizadas a lo largo de la historia del museo. Por su lado, la intervención de Caruso St John, mediante una sensibilidad ecléctica, une dos niveles desencontrados en la memoria del Tate Britain posicionando una nueva escalera que los va a unir constructivamente.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-xl-6">
          <h3>Norman Foster – British Museum</h3>
          <p class="texto_base">La memoria que reconstruye Norman Foster está por encima del carácter neoclásico de las construcciones que teje con su envolvente de vidrio y acero. Bajo esta nueva estructura se reconstruye un ágora, un lugar de cultura y socialización. Tratándose del corazón del proyecto, este ágora articula a las diferentes construcciones preexistentes haciendo visible su arquitectura, y sus detalles, desde un lugar antes inaccesible. La antigua biblioteca, queda resumida a una nueva galería que guarda en su recuerdo la cuna de conocimiento que alguna vez disfrutaron diferentes personajes ilustres.</p>
          <p class="texto_base">Con sus saberes trasladados a una nueva construcción. El espacio que ocupaban las estanterías de libros pasa a ser un espacio público desde el cual observar la calidad y la capacidad de las diferentes personas que trabajaron para elaborar la construcción de las fachadas interiores del museo.</p>
          <p class="texto_base">Finalmente, la “memoria ecléctica” del museo pasa a estar constituida por las construcciones ya inexistentes y las nuevas construcciones que se fueron manifestando con diferentes formas y estilos. Así también, en la memoria colectiva de los diferentes períodos que atravesó la sociedad y construcciones que están ausentes.</p>
          <h3>Caruso St John – Tate Britain</h3>
          <p class="texto_base">Por su parte, Caruso St John respeta la herencia constructiva, y mantiene un dialogo con la construcción existente. Un dialogo que dé a ratos se mimetiza con la arquitectura previa a la intervención.</p>
          <p class="texto_base">Caruso St John se distancia, de a ratos, de la formalidad material de la construcción previa. Hacen un uso sensato y ecléctico de nuevos materiales que, de cara al futuro, dan a conocer elementos dispuestos de forma paramétrica que dialogan con la construcción existente.</p>
          <p class="texto_base">Con respeto a la arquitectura existente, el nuevo pavimento teje las columnas y vanos proyectándolos hacia un nuevo centro que está compuesto por una escalera con barandas de vidrio y superficies espejadas. Esta escalera pasa a ser el único elemento asimétrico dentro una estructura clásica donde el único elemento disonante es la luminaria que se visualiza al fondo.</p>
          <h3>El espacio</h3>
          <p class="texto_base">El espacio de ambas construcciones se relaciona inversamente, por un lado, la arquitectura de Foster retira parte de las construcciones que albergaban las estanterías de libros y mantiene el centro de la biblioteca como un eje de conocimiento que conecta la memoria y las dinámicas del museo. Mientras que, Caruso St John retira el centro del pavimento generando un nuevo eje vertical que conecta las diferentes partes del museo, permitiendo así, no solo llevar luz al piso inferior, sino también, el conocimiento de un arquitectura que nunca se hubiese visto desde la sombra.</p>
          <h3>El punto de vista de Ruskin y el ciclo de vida de los edificios</h3>
          <p class="texto_base">Ambas construcciones, con sus ventanas al mundo, visualizan un mismo cielo. Un cielo que se manifiesta como el primer mapa, el primer calendario y la primer brújula para el ser humano. El mismo cielo con el que Ruskin se manifiesta en contra de las remodelaciones. En este punto me planteo si Ruskin pensará de estas intervenciones lo mismo de lo que opinaba sobre Violet Le Duc, donde, actualmente, la memoria radica en el cambio, el avance y el transcender en la memoria de las personas que habitan Londres. ¿O acaso el sótano Tate Britain debe estar cerrado al público y el British Museum con el recuerdo de la Segunda Guerra Mundial?</p>
          <p class="texto_base">Para Ruskin la autenticidad de una obra arquitectónica está en el ciclo de la vida de esta: el nacimiento, desarrollo, la ruina y su futura destrucción. Siendo para él, la restauración una falsedad que intenta imitar el pensamiento de aquella primera persona que actuó sobre ese territorio. Desde una perspectiva más contemporánea, las intervenciones en estas arquitecturas preexistentes hacen de soporte para la memoria que albergan, lo cual genera una contradicción con el pensamiento de Ruskin.</p>
          <p class="texto_base">El apuntalamiento que sostiene a la obra arquitectónica original, actualmente, radica en la memoria colectiva, donde arquitecturas como la de Caruso St John y Foster se encargan de mantener la identidad y entretejer la memoria pasada con la presente preservándola para el futuro. El ciclo de la arquitectura que plantea Ruskin pasa a ser visto, desde la contemporaneidad de estos edificios, como una reminiscencia de la arquitectura que fue y mediante las intervenciones nace una nueva arquitectura que va a albergar nuevas memorias.</p>
          <h3>Conclusiones</h3>
          <p class="texto_base">Desde un punto de vista romántico estas arquitecturas se encargan de dar techo a los diferentes espíritus de época. Bajo una arquitectura que mantiene un dialogo entre sus partes nuevas y más clásicas, estos espíritus de época son capaces de transmitirse pese al cambio generacional, contando las historias que albergan a generaciones futuras.</p>
          <p class="texto_base">Análogamente, Goethe se anticipa al cuestionamiento arquitectónico que estoy manifestando en esta comparación, cuando Fausto le dice a Wagner que ‘Lo que llamas el espíritu de los tiempos es, en el fondo, el espíritu de la gente en quienes los tiempos se reflejan’.</p>
          <p class="texto_base">Por ello, la memoria ecléctica es la síntesis, o unión asincrónica, de las historias de las personas y elementos constructivos. Que yuxtapuestos, unen el pasado con el presente en vías de un futuro que respete la memoria arquitectónica y colectiva del lugar.</p>
        </div>
      </div>
      <div class="col-sm-12">
        <p class="texto_base">-fin-</p>
      </div>
      <div class="col-12">
        <p>Referencias</p>
        <p class="texto_base"><b>Ruskin, John (2012)</b> Las siete lámparas de la arquitectura.México: Coyoacan</p>
        <p class="texto_base"><b>Goethe, Johann Wolfgang (2006)</b> Fausto. España: Alianza Editorial</p>
        <p class="texto_base"><b>Hegel, G.W.F. (1966)</b> Fenomenología del espíritu. México, México D.F.: Fondo de Cultura Económica</p>
        <p class="texto_base"><b>Norman Foster (2000)</b> British Museum. London, UK</p>
        <p class="texto_base"><b>Caruso St John (2013)</b> Tate Britain. London, UK</p>
      </div>

    </div>
  </section>

  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://wa.me/59899280545?text=Trabajemos%20en%20equipo%20y%20hagamos%20proyectos%20juntos" class="whatsapp" target="_blank"><i class="fab fa-2x fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="../index "> Estudio ARAR.</a></p>
    </div>
  </footer>

  <div class="page"> <!-- MENU LATERAL PARA RESPONSIVE -->
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="../index ">Home</a></li>
          <li><a href="../servicios ">Servicios</a></li>
          <li><a href="../portafolio ">Portafolio</a></li>
          <li style="display: none;"><a href="../inversiones ">Inversiones</a></li>
          <li><a href="../cuaderno " class="on">Cuaderno</a></li>
          <li><a href="../nosotros ">Sobre ARAR.</a></li>
          <li><a href="../contacto ">Contacto</a></li>
          <li class="small"><a href="index"><img src="../img/Logo_arar.svg" alt="logo arar"></a></li>
          <li class="small"><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank">LinkedIN</a><a href="https://www.instagram.com/arar.uy/" target="_blank">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>