<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nos apaciona estudiar y estár actualizados constantemente, cada tanto, subimos entradas a nuestro cuaderno donde manifestamos nuestros pensamientos.">
    <meta name="keywords" content="Arquitectura, estudio de arquitectos, estudio de arquitectura, Arquitecto, Construcción, diseño de interiores, edificios, arquitectos de uruguay, arquitectos de montevideo, arquitectos de punta del este, ">
    <meta name="author" content="Alejandro Arcardini">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="../img/Logo_arar.svg">
    <title>Estudio ARAR. cuaderno</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="../index "><img src="../img/Logo_arar.svg" alt="logo arar"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="../servicios ">Servicios</a></li>
        <li><a href="../portafolio ">Portafolio</a></li>
        <li style="display: none;"><a href="../inversiones ">Inversiones</a></li>
        <li><a href="../cuaderno " class="on">Cuaderno</a></li>
        <li><a href="../nosotros ">Sobre ARAR.</a></li>
        <li><a href="../contacto ">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <section class="sepTop" id="header">
    <div class="container">
      <div class="row">
          <h1 class="col-12 h2 texto_titulo">Transparencias Opacas</h1>
          <img class="col-3" src="../img/blog/transparencias_opacas/Bruno-Taut.jpg" alt="Izquierda: Bruno Taut. Transparencias opacas en Glashouse, Werkbund Exhibition, Cologne, Germany, 1919" title="Izquierda: Bruno Taut. Transparencias opacas en Glashouse, Werkbund Exhibition, Cologne, Germany, 1919">
          <img class="col-3" src="../img/blog/transparencias_opacas/Pilgrimage-church.jpg" alt="Derecha: Gottfried Böhm. Transparencias opacas en Pilgrimage church, Neviges, 1963" title="Derecha: Gottfried Böhm. Transparencias opacas en Pilgrimage church, Neviges, 1963">
        </div>
      </div>
    </div>
  </section>
  <section class="principal">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-xl-6">
          <p class="texto_base">En transparencias opacas, se estudia la relación entre la luz, la arquitectura y las personas que la habitan, enfrentando dos arquitecturas que, en tiempos y materialidades diferentes demuestran un carácter expresionista que demarca un cambio de época y nuevas preocupaciones.</p>
          <h3>Introducción</h3>
          <p class="texto_base">La luz es el elemento principal en ambas arquitecturas. Utilizada y conceptualizada desde dos puntos de vista diferentes la iluminación de estas arquitecturas dota a los espacios interiores con diferentes intenciones expresivas desde el punto de vista espacial y material.</p>
          <p class="texto_base">Vidrios translucidos de estructura liviana, pero no transparentes, iluminan un interior presuntamente simétrico en la Glass House para la exhibición de la Deutscher Werkbund de Colonia en 1914. Mientras que en la Iglesia en Naviges el recorrido de la luz rasante me recuerda a Lewerentz en St Peter Klippan, pues eleva la pesadez del hormigón como si se tratase de un elemento liviano. La composición por simetría de la Glass House pasa a ser una traslación y rotación de un módulo de hormigón en la iglesia de Bohm.</p>
          <h3>Forma</h3>
          <p class="texto_base">La compleja forma interior de la iglesia permite darme la libertad de imaginar el exterior de la construcción como un conjunto de planos inclinados que se pueden asemejar al conjunto los tejados de las construcciones de la ciudad donde se implanta, junto con una topografía accidentada.</p>
          <p class="texto_base">Por otro lado, el pabellón de vidrio parece ser un templo de la innovación dentro de una exposición donde actúa de faro para ser encontrado desde la lejanía.</p>
          <h3>Época</h3>
          <p class="texto_base">El periodo donde se sitúa la Glass House y el pensamiento de Taut posicionan a la construcción del pabellón dentro del Expresionismo Alemán, de acuerdo con sus palabras “La reflexión de la luz, cuyos colores se inician en la base con un azul oscuro y se levantan a través de musco verde y amarillo dorado para culminar en la parte superior con un color amarillo pálido luminoso” parece indicar una Alemania en decadencia que ha de levantarse (Weston, 2004). Los diferentes colores que menciona Taut parecen ser un fragmento de algo descompuesto que se une para formar una luz blanca que simbolice la unidad. En tiempos diferentes, la arquitectura de Bohm parece asimilar diferentes conceptos del Expresionismo alemán; el vacío que contienen las paredes de hormigón se asemeja al volumen de la ciudad donde, de forma ficticia, vivía el Dr. Caligari.</p>
          <h3>Percepción</h3>
          <p class="texto_base">La percepción sensorial, de la luz, en ambos proyectos, intenta manifestar emociones al espectador y busca establecer un dialogo entre la arquitectura y el visitante. Bohm se abstrae del color para expresar el interior mediante una sucesión de planos quebrados y un hormigón cuyos poros se ven a través de la luz rasante. La escala del Ser está vinculada con la conexión hacia lo celestial y en los detalles de mampuesto, cambia en sectores la escala espacial del proyecto a una más terrenal.</p>
          <p class="texto_base">Las formas espaciales que se visualizan en las fotografías indican cierto recorrido sensorial por parte de los visitantes o fieles. En la iglesia el altar se posiciona de forma austera buscando una conexión con los fieles que van a presenciar la misa. </p>
          <p class="texto_base">En ambos proyectos, una luz fuerte diurna se ve contrastada con una tenue luz hacia el anochecer, apagando la espacialidad constructiva y dando pie a un espacio virtual de menores dimensiones donde luna comunicación más íntima sea posible.</p>
          <h3>Conclusión</h3>
          <p class="texto_base">Ambas arquitecturas reflejan una época de cambio, se basan en la experiencia y el recorrido sensorial. De carácter expresionista, ambos proyectos buscan un equilibrio entre lo orgánico e inorgánico, fusionados en una forma única, buscando la obra de arte total. Se evita la planeidad con elementos que conforman figuras que tienden a curvarse. La estructura arquitectónica, junto con la iluminación natural, refleja el paso del tiempo dentro de los planos de la construcción.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="sepBut">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-7 col-xl-7">
          <p class="texto_base">-fin-</p>
        </div>
        <div class="col-sm-12 col-md-7 col-xl-7">
          <img class="col-12" src="../img/blog/transparencias_opacas/Iglesia-de-Peregrinacion-de-Neviges-1024x705.jpg" alt="Iglesia de Peregrinacion de Neviges - Fuente: Plataforma Arquitectura" title="Iglesia de Peregrinacion de Neviges - Fuente: Plataforma Arquitectura">
          <p class="texto_base">Hoy, 10 de junio del 2021, deja este mundo el arquitecto ganador del Premio Pritzker Gottfried Böhm a los 101 años. Arquitecto que demuestra en su obra todas las facetas de sus inquietudes académicas y urbanas.</p>
          <p class="texto_base">Habiendo estudiado ingeniería y escultura, la formalidad de su obra demuestra un claro compromiso por estas artes. Como usuario, uno puede disfrutar de los interiores proyectados por él utilizando la totalidad de nuestros sentidos. La Iglesia de Peregrinación de Neviges es un claro ejemplo de obra de arte total.</p>
            <figure class="text-end">
              <blockquote class="blockquote">
                <p class="texto_base">"el futuro de la arquitectura no radica tanto en seguir llenando el paisaje, como en devolver la vida y el orden a nuestras ciudades y pueblos"</p>
              </blockquote>
              <figcaption class="blockquote-footer">
                <cite title="Source Title">Gottfried Böhm</cite>
              </figcaption>
            </figure>
          <p class="texto_base">Böhm manifiesta una preocupación por el entorno urbano y las formas de las ciudades o pueblos. De esta forma, la obra del arquitecto, pese a poseer en algunas de sus obras una materialidad más contemporánea se mimetiza con su entorno marcando un gran arraigo a la tradición del lugar donde se implanta su obra.</p>
        </div>
        <div class="col-sm-12 col-md-7 col-xl-7">
          <p>Referencias</p>
          <p class="texto_base"><b>Weston, R. (2004) </b> Plans, Sections and Elevations: Key Buildings of the Twentieth Century. London: Laurence King Publishing.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://wa.me/59899280545?text=Trabajemos%20en%20equipo%20y%20hagamos%20proyectos%20juntos" class="whatsapp" target="_blank"><i class="fab fa-2x fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="../index "> Estudio ARAR.</a></p>
    </div>
  </footer>

  <div class="page"> <!-- MENU LATERAL PARA RESPONSIVE -->
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="../index ">Home</a></li>
          <li><a href="../servicios ">Servicios</a></li>
          <li><a href="../portafolio ">Portafolio</a></li>
          <li style="display: none;"><a href="../inversiones ">Inversiones</a></li>
          <li><a href="../cuaderno " class="on">Cuaderno</a></li>
          <li><a href="../nosotros ">Sobre ARAR.</a></li>
          <li><a href="../contacto ">Contacto</a></li>
          <li class="small"><a href="index"><img src="../img/Logo_arar.svg" alt="logo arar"></a></li>
          <li class="small"><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank">LinkedIN</a><a href="https://www.instagram.com/arar.uy/" target="_blank">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>