#proyectos {
  margin: 0;
}

.btn {
  font-weight: 300;
  font-size: 1.05rem;
  color: var(--negro);
}
.btn:focus,.btn:active {
  outline: none !important;
  box-shadow: none;
}

.btn:hover {
  text-decoration: line-through solid var(--rojo) 1px;
  color: var(--rojo);
}
#proyectos {
  padding-top:180px;
  padding-bottom:40px;
}
#proyectos .container img {
  width: fit-content;
  height: 200px;
  filter: grayscale(100);
  opacity: 80%;
  object-fit: cover;
}
#proyectos .container img:hover {
  filter: none;
  opacity: 80%;
}
.texto_titulo {
  font-weight: 300;
  cursor:pointer;
  text-align:center;
}
.texto_titulo:hover {
  color: var(--rojo);
}

#proyectos h5 {
  text-align: right;
  font-size: 0.6rem;
  color: black;
  font-weight: 400;
  margin-bottom: 0.1rem;
}
#proyectos h4 {
  text-align: right;
  font-size: 0.8rem;
  color: black;
  font-weight: 300;
  margin-bottom: 0.1rem;
}
#proyectos h3 {
  text-align: right;
  font-size: 1rem;
  font-weight: 600;
  color: black;
  line-height: 1rem;
}



#proyectos .container p {
  text-align: justify;
  text-align-last: center;
}

.logo-list {
  padding: 20px 0;
  text-align: center;
}
.logo-list img {
  display: inline-block;
  max-width: 85%;
  padding: 15px 0;
  transition: all 0.3s ease-in-out;
  -webkit-filter: grayscale(100);
  -moz-filter: grayscale(100);
  filter: grayscale(100);
}
.logo-list img:hover {
  filter: none;
  transform: scale(1.2);
  -webkit-filter: none;
  -moz-filter: none;
}
#globant {
  width: 50%;
}
#lospi {
  width: 50%;
}

.collapse {
  text-align: justify;
  text-align-last: center;
}

.card-body {
  border: none;
  border-radius: 0.8rem;
  background: var(--gris);
  font-size: 1rem;
  font-weight: 400;
  color: var(--negro);
}

@media (max-width: 768px) {
  #proyectos .container img {
    height: 400px ;
  }
  #proyectos {
    padding-top:80px;
    padding-bottom:0px;
  }
  #offcanvasRight {
    width: 70%;
  }
}