<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En ARAR.UY estamos esperando tu mensaje para poder comenzar con ese proyecto que tanto te apasiona.">
    <meta name="keywords" content="Arquitectura, estudio de arquitectos, estudio de arquitectura, Arquitecto, Construcción, diseño de interiores, edificios, arquitectos de uruguay, arquitectos de montevideo, arquitectos de punta del este, ">
    <meta name="author" content="Alejandro Arcardini">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="img/Logo_arar.svg">
    <title>Estudio ARAR. Contacto</title>
</head>
<body>
  
  <header>
    <div class="logo">    
      <a href="index "><img src="img/Logo_arar.svg" alt="logo arar"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="servicios ">Servicios</a></li>
        <li><a href="proyectos ">Portafolio</a></li>
        <li><a href="inversiones ">Inversiones</a></li>
        <li><a href="blog ">Blog</a></li>
        <li><a href="nosotros ">Sobre ARAR.</a></li>
        <li><a href="contacto " class="on">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="contacto">
      <div id="formulario">
        <h1>Trabajemos juntos</h1>
        <form action="enviar.php" method="post" id="contact_form">
          <div class="nombre">
            <label for="name"></label>
            <input type="text" placeholder="Soy..." name="name" id="name_input" required>
          </div>
          <div class="mail">
            <label for="mail"></label>
            <input type="mail" placeholder="Mi correo es..." name="mail" id="email_input" required>
          </div>
          <div class="telefono">
            <label for="phone"></label>
            <input type="text" placeholder="Mi numero de teléfono es.." name="phone" id="telephone_input" required>
          </div>
          <div class="subject">
            <label for="subject"></label>
            <select placeholder="Subject line" name="subject" id="subject_input" required>
              <option disabled hidden selected>¿Cómo trabajermos juntos?</option>
              <option>Propuesta o interés en inversiones</option>
              <option>Espacios y/o arquitectura residencial</option>
              <option>Espacios corporativos</option>
            </select>
          </div>
          <div class="mensaje">
            <label for="message"></label>
            <textarea name="message" placeholder="Aquí va el texto" id="message_input" cols="30" rows="5" required></textarea>
          </div>
          <div class="submit">
            <input type="submit" name="submit" value="Enviar mensaje" id="form_button" />
          </div>
        </form>
      </div>
  </section>

  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://wa.me/59899280545?text=Trabajemos%20en%20equipo%20y%20hagamos%20proyectos%20juntos" class="whatsapp" target="_blank"><i class="fab fa-2x fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="index "> Estudio ARAR.</a></p>
    </div>
  </footer>

  <div class="page"> <!-- MENU LATERAL PARA RESPONSIVE -->
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="index ">Home</a></li>
          <li><a href="servicios ">Servicios</a></li>
          <li><a href="proyectos ">Portafolio</a></li>
          <li><a href="inversiones ">Inversiones</a></li>
          <li><a href="blog ">Blog</a></li>
          <li><a href="nosotros ">Sobre ARAR.</a></li>
          <li><a href="contacto " class="on">Contacto</a></li>
          <li class="small"><a href="#"><img src="img/Logo_arar.svg" alt="logo arar"></a></li>
          <li class="small"><a href="#0">LinkedIN</a><a href="#0">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>

<?php
include("enviar.php");
?>

</body>
</html>