<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nos apaciona estudiar y estár actualizados constantemente, cada tanto, subimos entradas a nuestro blog donde manifestamos nuestros pensamientos.">
    <meta name="keywords" content="Arquitectura, estudio de arquitectos, estudio de arquitectura, Arquitecto, Construcción, diseño de interiores, edificios, arquitectos de uruguay, arquitectos de montevideo, arquitectos de punta del este, ">
    <meta name="author" content="Alejandro Arcardini">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="img/Logo_arar.svg">
    <title>Estudio ARAR. Blog</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="index "><img src="img/Logo_arar.svg" alt="logo arar"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="servicios ">Servicios</a></li>
        <li><a href="portafolio ">Portafolio</a></li>
        <li style="display: none;"><a href="inversiones ">Inversiones</a></li>
        <li><a href="cuaderno " class="on">Cuaderno</a></li>
        <li><a href="nosotros ">Sobre ARAR.</a></li>
        <li><a href="contacto ">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- ENTRADAS BLOG -->
  <section class="sepTop">
    <div class="container principal sepTop1">
      <div class="row" id="landblog">
        <div class="col-12 sepBut1">
          <h2 class="texto_titulo">Cuaderno de notas</h2>
        </div>
      </div>
      <!-- LAS VALIJAS DE VILAMAJÓ -->
      <article class="row sepBut1 justify-content-center">
        <div class="col-7">
          <a href="./b_valijas_vilamajo"><h3>Las valijas de Vilamajó</h3></a>
          <p class="texto_base">Bajo el titulo “Vilamajó: aproximaciones proyectuales a la casa exenta” Fernando de Sierra nos invita a indagar la metodología proyéctual de Vilamajó en base a los escritos y dibujos contenidos dentro de dos valijas (de el y de su esposa) entregadas en el 2001 a la FADU (Facultad de Arquitectura, Diseñó y Urbanismo de la UDELAR) por Marta Cabral (amiga de la hermana de Vilamajó) unos 50 años luego de la muerte del arquitecto. <a href="./b_valijas_vilamajo"><b>Leer más.</b></a></p>
        </div>
        <div class="col-3">
          <a href="./b_valijas_vilamajo">
            <img loading="lazy" class="figure-img img-fluid" src="img/blog/Julio-Vilamajo.jpeg" alt="Julio Vilamajó" title="Retrato Julio Vilamajó">
          </a>
        </div>
      </article>
      <!-- FIN LAS VALIJAS DE VILAMAJÓ -->

      <!-- TRANSPARENCIAS OPACAS -->
      <article class="row sepBut1 justify-content-center">
        <div class="col-7">
          <a href="./b_transparencias_opacas"><h3>Transparencias opacas</h3></a>
          <p class="texto_base">Se estudia la relación entre la luz, la arquitectura y las personas que la habitan, enfrentando dos arquitecturas que, en tiempos y materialidades diferentes demuestran un carácter expresionista que demarca un cambio de época y nuevas preocupaciones. <a href="./b_transparencias_opacas"><b>Leer más.</b></a></p>
        </div>
        <div class="col-3">
          <a href="./b_transparencias_opacas">
            <img loading="lazy" class="figure-img img-fluid" src="img/blog/Gottfried-Bohm.jpg" alt="gottfried bohm" title="Retrato Gottfried Bohm">
          </a>
        </div>
      </article>
      <!-- FIN TRANSPARENCIAS OPACAS -->

      <!-- LA CIUDAD Y LA MESA -->
      <article class="row sepBut1 justify-content-center">
        <div class="col-7">
          <a href="./b_ciudad_y_mesa"><h3>La ciudad y la mesa</h3></a>
          <p class="texto_base">La comida demanda el cuidado y la atención de todas las escalas. Finalmente resulta que algo tan aparentemente inofensivo como llevarse un bocado a la boca está lejos de ser una acción inocente. Lo que comemos determina las formas de los objetos, los muebles, la casa y la ciudad que nos rodea. Quizás no sea casualidad que el primer capítulo de The Big Bang Theory haya salido al aire el mismo año que el último capítulo de The Sopranos, como si fuesen dos maneras de entender la comida, la casa, la familia, e incluso la ciudad, llamadas inevitablemente a sucederse en el tiempo; aunque una mirada más atenta puede revelar que, en realidad, lo que une ambas escenas es más fuerte que aquello que las separa. <a href="./b_ciudad_y_mesa"><b>Leer más.</b></a></p>
        </div>
        <div class="col-3">
          <a href="./b_ciudad_y_mesa">
            <img loading="lazy" class="figure-img img-fluid" src="img/blog/LA-CIUDAD-Y-LA-MESA-IMAGENES_3-1000x700.jpg" alt="entrada La ciudad y la mesa" title="Blog La ciudad y la mesa">
          </a>
        </div>
      </article>
      <!-- FIN LA CIUDAD Y LA MESA -->

      <!-- LA MEMORIA ECLECTICA -->
      <article class="row sepBut1 justify-content-center">
        <div class="col-7">
          <a href="./b_memoria_eclectica"><h3>La memoria ecléctica</h3></a>
          <p class="texto_base">Con esta entrada, comienzo a desarrollar una serie de comparaciones. Entendiendo que, a través de ellas, somos capaces de comprender el pensamiento de los diferentes arquitectos. El valor de comparar no solamente reside en la comprensión de ambos elementos y la teoría que hay detrás de ellos. Sino también, cuando se implementa la visión de quien los compara. Entonces, en la presente entrada me interesó desarrollar el tema de la memoria ecléctica en la arquitectura. Para ello, tomo dos reformas en museos de Londres, realizadas por Norman Foster y Caruso St John. <a href="./b_memoria_eclectica"><b>Leer más.</b></a></p>
        </div>
        <div class="col-3">
          <a href="./b_memoria_eclectica">
            <img loading="lazy" class="figure-img img-fluid" src="img/blog/Memoria-eclectica-carat.jpg" alt="entrada blog memoria ecléctica" title="Blog Memoria Ecléctica">
          </a>
        </div>
      </article>
      <!-- FIN LA MEMORIA ECLECTICA -->

      <!-- ESPACIO PUBLICO Y CUARENTENA -->
      <article class="row sepBut1 justify-content-center">
        <div class="col-7">
          <a href="./b_espacio_publico_cuarentena"><h3>Espacio público en tiempos de Cuarentena</h3></a>
          <p class="texto_base">Con la llegada del COVID-19 nos vemos obligados a replantear casi todas las dinámicas que componen nuestro día a día. Nos encontramos confinados dentro de nuestras viviendas y hemos perdido, en parte, libertades que dimos por establecidas. Por excelente que sea, el espacio público de nuestras ciudades pasó a ser simplemente un lugar de transito caracterizándose por lo que Marc Augé llama no-lugar. El espacio público tal como lo conocemos, paso a ser un lugar de transición entre nuestros hogares y la farmacia o el supermercado. <a href="./b_espacio_publico_cuarentena""><b>Leer más.</b></a></p>
        </div>
        <div class="col-3">
          <a href="./b_espacio_publico_cuarentena">
            <img loading="lazy" class="figure-img img-fluid" src="img/blog/confinamiento.jpg" alt="seccion de calle en Barcelona" title="El Espácio Público en tiempos de cuarentena">
          </a>
        </div>
      </article>
      <!-- FIN ESPACIO PUBLICO Y CUARENTENA -->

      <!-- ELADIO DIESTE 101 -->
      <article class="row sepBut1 justify-content-center">
        <div class="col-7">
          <a href="./b_eladio_diste_101"><h3>Eladio Dieste 01: La conciencia de la forma como un vínculo entre la Tradición y la Innovación</h3></a>
          <p class="texto_base">En esta primer entrada al blog planteo un acercamiento a la arquitectura de Eladio Dieste desde el pensamiento del maestro nórdico Alvar Aalto. Un mismo objetivo desde miradas diferentes. <a href="./b_eladio_diste_101"><b>Leer más.</b></a></p>
        </div>
        <div class="col-3">
          <a href="./b_eladio_diste_101">
            <img loading="lazy" class="figure-img img-fluid" src="img/blog/dieste.jpg" alt="Construcción de Eladio Dieste" title="Construcción de Eladio Dieste">
          </a>
        </div>
      </article>
      <!-- FIN ELADIO DIESTE 101 -->
    </div>
  </section>
  <!-- FIN ENTRADAS BLOG -->

  <!-- ULTIMOS POROYECTOS -->
  <section class="sepBut">
    <div class="container principal">
      <div class="row">
        <div class="col-12">
          <h2 class="texto_titulo">Proyectos Seleccionados</h2>
        </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <a href="./proyectos/utec " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/concursos/itr-utec.jpg" alt="concurso itr utec" title="Concurso ITR-UTEC"></a>
            <h4>Fray Bentos - Rio Negro</h4>
            <h5>Concurso</h5>
            <h3>ITR-UTEC</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3  gy-3">
            <a href="./proyectos/cocina_reno " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/cocina_italia/render1.jpg" alt="Renovación de cocina en italia" title="Renovación de cocina en Italia"></a>
            <h4>Italia</h4>
            <h5>-</h5>
            <h3>Renovación de Cocina</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <a href="./proyectos/montero " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/montero/render1.jpg" alt="apartamento en montero" title="Apartamento estudio en Montero"></a>
            <h4>Montevideo - Uruguay</h4>
            <h5>-</h5>
            <h3>Reforma Apartamento</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3  gy-3">
            <a href="./proyectos/oficina_turin " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/oficina_turin/render1.jpg" alt="proyecto de oficinas en turin" title="Proyecto de oficinas en Turin"></a>
            <h4>Turin - Italia</h4>
            <h5>-</h5>
            <h3>Oficinas Turin</h3>
          </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://wa.me/59899280545?text=Trabajemos%20en%20equipo%20y%20hagamos%20proyectos%20juntos" class="whatsapp" target="_blank"><i class="fab fa-2x fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="index "> Estudio ARAR.</a></p>
    </div>
  </footer>

  <div class="page"> <!-- MENU LATERAL PARA RESPONSIVE -->
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="index ">Home</a></li>
          <li><a href="servicios ">Servicios</a></li>
          <li><a href="portafolio ">Portafolio</a></li>
          <li style="display: none;"><a href="inversiones ">Inversiones</a></li>
          <li><a href="cuaderno " class="on">Cuaderno</a></li>
          <li><a href="nosotros ">Sobre ARAR.</a></li>
          <li><a href="contacto ">Contacto</a></li>
          <li class="small"><a href="index"><img src="img/Logo_arar.svg" alt="logo arar"></a></li>
          <li class="small"><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank">LinkedIN</a><a href="https://www.instagram.com/arar.uy/" target="_blank">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>