<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ARAR es un estudio de arquitectura joven e independiente que se esfuerza por impulsar una arquitectura que sea innovadora y humana.">
    <meta name="keywords" content="Arquitectura, estudio de arquitectos, estudio de arquitectura, Arquitecto, Construcción, diseño de interiores, edificios, arquitectos de uruguay, arquitectos de montevideo, arquitectos de punta del este, ">
    <meta name="author" content="Alejandro Arcardini">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/Logo_arar.svg">
    <title>Estudio ARAR.</title>
</head>
<body id="landing">
  <header>
    <div class="logo">    
      <a href="index "><img src="img/Logo_arar.svg" alt="logo de la empresa arar.uy"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="servicios ">Servicios</a></li>
        <li><a href="proyectos ">Portafolio</a></li>
        <li><a href="inversiones ">Inversiones</a></li>
        <li><a href="blog ">Blog</a></li>
        <li><a href="nosotros ">Sobre ARAR.</a></li>
        <li><a href="contacto ">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <span class="ir-arriba fas fa-arrow-up"></span>

  <section class="principal sepTop sepBut">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-xl-6">
          <p class="texto_base"><b>ARAR</b> es un estudio de arquitectura joven e independiente que se esfuerza por impulsar una <strong>arquitectura que sea innovadora y humana.</strong> La finalidad de nuestros conceptos arquitectónicos está en <strong>mejorar la calidad de vida de las personas independientemente del lugar donde se encuentren.</strong></p>
          <p class="texto_base">Creemos que mediante la arquitectura y el urbanismo <strong>se puede generar un impacto positivo sobre nuestro planta.</strong> Por ello, es de nuestra responsabilidad el uso racional del conocimiento para generar entornos sustentables, bellos y perdurables.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-6">
          <p class="texto_base">Calidad, atención al detalle y diseño enfocado al ser humano son solo unos de los valores</strong> que nos caracterizan. <strong>Nuestros valores</strong> están enfocados en generar ambientes cálidos y eficientes donde se puedan desarrollar diferentes actividades de la forma más humana posible.</p>
          <p class="texto_base">Nos enfocamos en <u>diseñar espacios aptos para vivir, trabajar, jugar y desarrollar diferentes actividades</u>. <strong>Nuestro objetivo es trabajar sobre los diferentes aspectos donde el ser humano y el desarrollo arquitectónico sean el punto de partida para comenzar a proyectar y construir.</strong> Trabajamos junto a usted para lograr un objetivo conjunto.</p>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section class="principal sepBut">
    <div class="container-fluid">
      <div class="row">
        <h1 class="col-12 d-flex justify-content-center p-2 bd-highlight fs-5 ">Nuestro objetivo, es crear espacios con significado, espacios que las personas amen.</h1>
      </div>
    </div>
  </section>

  <!-- ULTIMOS POROYECTOS -->
  <section class="sepBut">
    <div class="container principal">
      <div class="row">
        <div class="col-12">
          <h2 class="texto_titulo">Proyectos Seleccionados</h2>
        </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <a href="./proyectos/utec " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/concursos/itr-utec.jpg" alt="concurso itr utec" title="Concurso ITR-UTEC"></a>
            <h4>Fray Bentos - Rio Negro</h4>
            <h5>Concurso</h5>
            <h3>ITR-UTEC</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3  gy-3">
            <a href="./proyectos/cocina_reno " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/cocina_italia/render1.jpg" alt="Renovación de cocina en italia" title="Renovación de cocina en Italia"></a>
            <h4>Italia</h4>
            <h5>-</h5>
            <h3>Renovación de Cocina</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <a href="./proyectos/guggenheim " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/concursos/gugg.jpg" alt="concurso guggenheim" title="Concurso Guggenheim"></a>
            <h4>Helsinki - Finlandia</h4>
            <h5>Concurso</h5>
            <h3>Guggenheim</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <a href="./proyectos/antel_arena " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/concursos/antelarena.jpg" alt="concurso antel arena" title="Concurso ANTEL Arena"></a>
            <h4>Montevideo - Uruguay</h4>
            <h5>Concurso</h5>
            <h3>ANTEL Arena</h3>
          </div>
      </div>
    </div>
  </section>

  <!-- ENTRADAS BLOG -->
  <section class="sepBut">
    <div class="container principal sepTop1">
      <div class="row" id="landblog">
        <div class="col-12">
          <h2 class="texto_titulo">Últimas notas en nuestro cuaderno</h2>
        </div>
          <div class=" col-sm-12 col-md-4 col-xl-4 mx-auto gy-3">
            <a href="./blog " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="img/blog/Julio-Vilamajo.jpeg" alt="Julio Vilamajó" title="Retrato Julio Vilamajó"></a>
            <h3>Las valijas de Vilamaó</h3>
            <p class="texto_base">Bajo el titulo “Vilamajó: aproximaciones proyectuales a la casa exenta” Fernando de Sierra nos invita a indagar la metodología proyéctual de Vilamajó en base a los escritos y dibujos contenidos dentro de dos valijas (de el y de su esposa) entregadas en el 2001 a la FADU (Facultad de Arquitectura, Diseñó y Urbanismo de la UDELAR) por Marta Cabral (amiga de la hermana de Vilamajó) unos 50 años luego de la muerte del arquitecto.</p>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-4 mx-auto gy-3">
            <a href="./blog " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="img/blog/Gottfried-Bohm.jpg" alt="gottfried bohm" title="Retrato Gottfried Bohm"></a>
            <h3>Transparencias opacas</h3>
            <p class="texto_base">Se estudia la relación entre la luz, la arquitectura y las personas que la habitan, enfrentando dos arquitecturas que, en tiempos y materialidades diferentes demuestran un carácter expresionista que demarca un cambio de época y nuevas preocupaciones.</p>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-4 mx-auto gy-3">
            <a href="./blog " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="img/blog/Memoria-eclectica-carat.jpg" alt="entrada blog memoria ecléctica" title="Blog Memoria Ecléctica"></a>
            <h3>La memoria ecléctica</h3>
            <p class="texto_base">Con esta entrada, comienzo a desarrollar una serie de comparaciones. Entendiendo que, a través de ellas, somos capaces de comprender el pensamiento de los diferentes arquitectos. El valor de comparar no solamente reside en la comprensión de ambos elementos y la teoría que hay detrás de ellos. Sino también, cuando se implementa la visión de quien los compara.
            Entonces, en la presente entrada me interesó desarrollar el tema de la memoria ecléctica en la arquitectura. Para ello, tomo dos reformas en museos de Londres, realizadas por Norman Foster y Caruso St John.</p>
          </div>

      </div>
    </div>
  </section>
  <!-- FIN ENTRADAS BLOG -->
  <!-- MAILCHIMP -->
  <section class="sepBut">
    <div class="container principal sepTop1" >
      <div class="row">
        <div class="col-12">
          <h2 class="texto_titulo"> Subscribite para estar atento a nuestras novedades!</h2>
        </div>
      </div>
    </div>
    <div id="mc_embed_signup">
      <form action="https://arar.us19.list-manage.com/subscribe/post?u=aea47bf1e608b52cc50aec472&amp;id=0e2c27fcc5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
      <div class="indicates-required"><span>* Requerido</span></div>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Email*</label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div class="mc-field-group">
        <label for="mce-FNAME">Nombre </label>
        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
      </div>
      <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
          <div class="content__gdpr">
              <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
          <label class="checkbox subfield" for="gdpr_24681"><input type="checkbox" id="gdpr_24681" name="gdpr[24681]" value="Y" class="av-checkbox gdpr"><span class="texto_base">Acepto que mi mail sea utilizado para el newsletter.</span> 
          <p class="texto_base"> Utilizaremos la información que nos facilitaste para hacerte llegar nuestro newsletter. Te puedes desuscribir en cualquier momento haciendo clic en el enlace que aparece en el pie de página de nuestros correos electrónicos.</p></label>
              </fieldset>
          </div>
      </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_aea47bf1e608b52cc50aec472_0e2c27fcc5" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
    </div>
  </section>
  <!-- FIN MAILCHIMP -->

  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://wa.me/59899280545?text=Trabajemos%20en%20equipo%20y%20hagamos%20proyectos%20juntos" class="whatsapp" target="_blank"><i class="fab fa-2x fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="index "> Estudio ARAR.</a></p>
    </div>
  </footer>

  <div class="page"> <!-- MENU LATERAL PARA RESPONSIVE -->
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="index ">Home</a></li>
          <li><a href="servicios ">Servicios</a></li>
          <li><a href="proyectos ">Portafolio</a></li>
          <li><a href="inversiones ">Inversiones</a></li>
          <li><a href="blog ">Blog</a></li>
          <li><a href="nosotros ">Sobre ARAR.</a></li>
          <li><a href="contacto ">Contacto</a></li>
          <li class="small"><a href="#"><img src="img/Logo_arar.svg" alt="logo arar"></a></li>
          <li class="small"><a href="#0">LinkedIN</a><a href="#0">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>
<!-- BOTON IR ARRIBA -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./js/arriba.js"></script>
<!-- FIN BOTON IR ARRIBA -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>