<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Realizamos proyectos por nuestra cuenta sin la necesidad de un encargo en particular. Estamos siempre abiertos a desarrollar proyectos edilicios para el mercado inmobiliario.">
    <meta name="keywords" content="Arquitectura, bienes raices, promotor inmobiliario, rubro inmobiliario, estudio de arquitectos, estudio de arquitectura, Arquitecto, Construcción, diseño de interiores, edificios, arquitectos de uruguay, arquitectos de montevideo, arquitectos de punta del este, ">
    <meta name="author" content="Alejandro Arcardini">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="img/Logo_arar.svg">
    <title>Estudio ARAR. Inversiones</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="index "><img src="img/Logo_arar.svg" alt="logo arar"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="servicios ">Servicios</a></li>
        <li><a href="portafolio ">Portafolio</a></li>
        <li style="display: none;"><a href="inversiones " class="on">Inversiones</a></li>
        <li><a href="cuaderno ">cuaderno</a></li>
        <li><a href="nosotros ">Sobre ARAR.</a></li>
        <li><a href="contacto ">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <span class="ir-arriba fas fa-arrow-up"></span>
  <section class="principal sepTop">
    <div class="container">
      <div class="row">
        <h1 class="h2 col-12  texto_titulo">Invierte con nosotros</h1>
      </div>
    </div>
    <div class="container">
      <div class="row shadow-sm p-3 border-0 rounded-3 bg-light bg-gradient" id="invers">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <h2 class="text-center">Beneficios de invertir con nosotros</h2>
          <p class="texto_base">Mediante la creación de un fideicomiso vas a poder ingresar a un grupo de inversores con un mismo objetivo. Los costos de inversión se relacionan con el costo de la construcción directa y no con el precio de la venta del inmueble de forma que vas a inverir con un descuento sobre el costo del inmueble según el mercado.</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <h2 class="text-center">Diferentes formas de inversión</h2>
          <p class="texto_base">Las opciones para invertír son múltiples y varían de acuerdo con el tipo de inmueble y la cantidad de inversores interesados en la propuesta inmobiliaria. Mediante un fideicomiso o SAS, la inversión se realiza conforme el avance de obra. <!-- Si se realiza un fondeo colectivo la inversión se realiza desde el comienzo y se administra el importe acorde al avance de obra. --></p>
          <a href="#invTabla"><p class="text-center">- Unidades disponibles -</p></a>
        </div>
        <div class="col-12">
          <h2 class="col-12 texto_titulo">Proyectos activos</h2>
        </div>
          <div class="col-sm-12 col-md-4 col-xl-3 mx-auto gy-3">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50% Financiado</div>
            </div>
            <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/montero/render1.jpg" alt="apartamento en montero" title="Edificio de apartamentos">
            <h4>Montevideo - Uruguay</h4>
            <h3>Edificio Marco Bruto</h3>
          </div>
          <div class="col-sm-12 col-md-4 col-xl-3 mx-auto gy-3">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">20%</div>
            </div>
            <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/gruyere/gruyere.jpg" alt="proyecto gruyere" title="Proyecto Gruyere">
            <h4>Montevideo - Uruguay</h4>
            <h5>-</h5>
            <h3  id="invTabla">Edificio Gruyere</h3>
          </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h2 class="col-12 texto_titulo sepBut1 gy-3">Oportunidades</h2>
      </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="col-12 table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th class="text-center" scope="col">Edificio</th>
                <th class="text-center" scope="col">Unidad</th>
                <th class="text-center" scope="col">M2</th>
                <th class="text-center" scope="col">Dormitorios</th>
                <th class="text-center" scope="col">Precio</th>
                <th class="text-center" scope="col">Disponibilidad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="text-center" scope="row">Marco Bruto</th>
                <td class="text-center">001</td>
                <td class="text-center">64m2</td>
                <td class="text-center">1</td>
                <td class="text-center">120.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Marco Bruto</th>
                <td class="text-center">002</td>
                <td class="text-center">80m2</td>
                <td class="text-center" class="text-center">2</td>
                <td class="text-center">150.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Marco Bruto</th>
                <td class="text-center">101</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Marco Bruto</th>
                <td class="text-center">201</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Marco Bruto</th>
                <td class="text-center">201</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Marco Bruto</th>
                <td class="text-center">201</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Gruyere</th>
                <td class="text-center">001</td>
                <td class="text-center">45m2</td>
                <td class="text-center">1</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Gruyere</th>
                <td class="text-center">002</td>
                <td class="text-center">70m2</td>
                <td class="text-center">2</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Gruyere</th>
                <td class="text-center">003</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Gruyere</th>
                <td class="text-center">004</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Gruyere</th>
                <td class="text-center">101</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Gruyere</th>
                <td class="text-center">102</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <!-- RELACIONADOS -->
  <section class="sepBut">
    <div class="container principal sepTop1">
      <div class="row">
        <div class="col-12">
          <h2 class="texto_titulo">Proyectos relacionados</h2>
        </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <a href="./proyectos/montero " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/montero/render1.jpg" alt="apartamento en montero" title="Apartamento estudio en Montero"></a>
            <h4>Montevideo - Uruguay</h4>
            <h5>-</h5>
            <h3>Reforma Apartamento</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3  gy-3">
            <a href="./proyectos/cocina_reno " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/cocina_italia/render1.jpg" alt="Cocina en italia" title="Reformad de cocina en Italia"></a>
            <h4>Italia</h4>
            <h5>-</h5>
            <h3>Renovación de Cocina</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <a href="./proyectos/guggenheim "><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/concursos/gugg.jpg" alt="concurso guggenheim" title="Concurso Guggenheim Helsinki"></a>
            <h4>Helsinki - Finlandia</h4>
            <h5>Concurso</h5>
            <h3>Guggenheim</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3  gy-3">
            <a href="./proyectos/oficina_turin " target="_blank"><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/oficina_turin/render1.jpg" alt="proyecto de oficinas en turin" title="Proyecto de oficinas en Turin"></a>
            <h4>Turin - Italia</h4>
            <h5>-</h5>
            <h3>Oficinas Turin</h3>
          </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://wa.me/59899280545?text=Trabajemos%20en%20equipo%20y%20hagamos%20proyectos%20juntos" class="whatsapp" target="_blank"><i class="fab fa-2x fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="index "> Estudio ARAR.</a></p>
    </div>
  </footer>

  <div class="page"> <!-- MENU LATERAL PARA RESPONSIVE -->
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="index ">Home</a></li>
          <li><a href="servicios ">Servicios</a></li>
          <li><a href="portafolio ">Portafolio</a></li>
          <li style="display: none;"><a href="inversiones " class="on">Inversiones</a></li>
          <li><a href="cuaderno ">cuaderno</a></li>
          <li><a href="nosotros ">Sobre ARAR.</a></li>
          <li><a href="contacto ">Contacto</a></li>
          <li class="small"><a href="index"><img src="img/Logo_arar.svg" alt="logo arar"></a></li>
          <li class="small"><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank">LinkedIN</a><a href="https://www.instagram.com/arar.uy/" target="_blank">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>
<!-- BOTON IR ARRIBA -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./js/arriba.js"></script>
<!-- FIN BOTON IR ARRIBA -->
</body>
</html>