<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inversiones.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="icon" href="img/Logo_arar.svg">
    <title>Estudio ARAR.</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="index.html"><img src="img/Logo_arar.svg" alt=""></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="proyectos.html">Portafolio</a></li>
        <li><a href="inversiones.html" class="on">Inversiones</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="nosotros.html">Sobre ARAR.</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <span class="ir-arriba fas fa-arrow-up"></span>
  <section id="activos">
    <div class="container">
      <div class="row">
        <h1 class="h3 col-12 animate__animated animate__backInLeft texto_titulo">Invierte con nosotros</h1>
      </div>
    </div>
    <div class="container">
      <div class="row row shadow-sm p-3 border-0 rounded-3 bg-light bg-gradient" id="invers">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <h2 class="text-center">Beneficios de invertir con nosotros</h2>
          <p class="texto_base">Mediante la creación de un fideicomiso vas a poder ingresar a un grupo de inversores con un mismo objetivo. Los costos de inversión se relacionan con el costo de la construcción directa y no con el precio de la venta del inmueble de forma que vas a inverir con un descuento sobre el costo del inmueble según el mercado.</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <h2 class="text-center">Diferentes formas de inversión</h2>
          <p class="texto_base">Las opciones para invertír son múltiples y varían de acuerdo con el tipo de inmueble y la cantidad de inversores interesados en la propuesta inmobiliaria. Mediante un fideicomiso o SAS, la inversión se realiza conforme el avance de obra. Si se realiza un fondeo colectivo la inversión se realiza desde el comienzo y se administra el importe acorde al avance de obra.</p>
        </div>
        <div class="col-12">
          <h2 class="col-12 texto_titulo">Proyectos activos</h2>
        </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/montero/render1.jpg" alt="">
            <h4>Montevideo - Uruguay</h4>
            <h5>-</h5>
            <h3>Reforma Apartamento</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3  gy-3">
            <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/cocina_italia/render1.jpg" alt="">
            <h4>Italia</h4>
            <h5>-</h5>
            <h3>Renovación de Cocina</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3 gy-3">
            <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/anna/render1.jpg" alt="">
            <h4>Miami - EEUU</h4>
            <h5>-</h5>
            <h3>Residencia Anne</h3>
          </div>
          <div class=" col-sm-12 col-md-4 col-xl-3  gy-3">
            <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/oficina_turin/render1.jpg" alt="">
            <h4>Turin - Italia</h4>
            <h5>-</h5>
            <h3>Oficinas Turin</h3>
          </div>
      </div>
    </div>
    <div class="container" id="invers">
      <div class="row">

      </div>
    </div>
    <div class="container">
      <div class="row">
        <h2 class="col-12 texto_titulo gy-3">Oportunidades</h2>
      </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="col-12 table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th class="text-center" scope="col">Edificio</th>
                <th class="text-center" scope="col">Unidad</th>
                <th class="text-center" scope="col">M2</th>
                <th class="text-center" scope="col">Dormitorios</th>
                <th class="text-center" scope="col">Precio</th>
                <th class="text-center" scope="col">Disponibilidad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="text-center" scope="row">Marco Bruto</th>
                <td class="text-center">001</td>
                <td class="text-center">64m2</td>
                <td class="text-center">1</td>
                <td class="text-center">120.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Marco Bruto</th>
                <td class="text-center">002</td>
                <td class="text-center">80m2</td>
                <td class="text-center" class="text-center">2</td>
                <td class="text-center">150.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Marco Bruto</th>
                <td class="text-center">101</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Marco Bruto</th>
                <td class="text-center">201</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Marco Bruto</th>
                <td class="text-center">201</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">Marco Bruto</th>
                <td class="text-center">201</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">14 de Julio</th>
                <td class="text-center">001</td>
                <td class="text-center">45m2</td>
                <td class="text-center">1</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">14 de Julio</th>
                <td class="text-center">002</td>
                <td class="text-center">70m2</td>
                <td class="text-center">2</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">14 de Julio</th>
                <td class="text-center">003</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">14 de Julio</th>
                <td class="text-center">004</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">14 de Julio</th>
                <td class="text-center">101</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
              <tr>
                <th class="text-center" scope="row">14 de Julio</th>
                <td class="text-center">102</td>
                <td class="text-center">124m2</td>
                <td class="text-center">3</td>
                <td class="text-center">230.000U$S</td>
                <td class="text-center">Disponible</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="index.html"> Estudio ARAR.</a></p>
    </div>
  </footer>

  <div class="page"> <!-- MENU LATERAL PARA RESPONSIVE -->
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="proyectos.html">Portafolio</a></li>
          <li><a href="inversiones.html" class="on">Inversiones</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="nosotros.html">Sobre ARAR.</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li class="small"><a href="#"><img src="img/Logo_arar.svg" alt=""></a></li>
          <li class="small"><a href="#0">LinkedIN</a><a href="#0">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>
<!-- BOTON IR ARRIBA -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./js/arriba.js"></script>
<!-- FIN BOTON IR ARRIBA -->
</body>
</html>