<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="icon" href="img/Logo_arar.svg">
    <title>Estudio ARAR.</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="index.html"><img src="img/Logo_arar.svg" alt=""></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="proyectos.html">Portafolio</a></li>
        <li><a href="inversiones.html">Inversiones</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="nosotros.html" class="on">Sobre ARAR.</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>



  <section id="nosotros">
    <div class="container ">
      <div class="row">
        <h2 class="h3 col-12 animate__animated animate__backInLeft texto_titulo">¿Quién Soy?</h2>
      </div>
    </div>
    <div class="container">
      <div class="row shadow-sm p-3 border-0 rounded-3 bg-light bg-gradient">
        <p class="col-sm-12 col-md-12 col-lg-6 col-xl-6 texto_base">Soy Alejandro Ramón Arcardini Ravera o (ARAR). Comencé en arquitectura porque me apasiona la idea de hacer algo que pueda llegar a cambiar el mundo. A lo largo de la carrera de arquitectura entendí que el gusto por la misma, no dependía del tamaño del proyecto, sino, por la búsqueda de los conceptos y enfoques que lo harán único. El entendimiento del lugar y el contexto en donde se implanta junto con las necesidades de las personas, y, finalmente, la huella que va a dejar la obra arquitectónica son aspectos fundamentales para desarrollar, aún previo, a comenzar a dibujar.</p>
        <p class="col-sm-12 col-md-12 col-lg-6 col-xl-6 texto_base">La arquitectura para mí debe significar algo. Debe generar una atmósfera propicia para la actividad que se va a desarrollar. Ha de existir un diálogo entre la arquitectura, el entorno y sus usuarios. Las problemáticas actuales a nivel arquitectónico y urbanístico varían de acuerdo al contexto donde se trabaja. Ya no se trata simplemente de hacer un edificio con la estética adecuada, y que sea plenamente funcional, sino en la capacidad de un proyecto arquitectónico por poder adaptarse a los  programas que se le puedan añadir a lo largo de su vida útil.</p>
        <h1 class="h1 h2 col-12 texto">Me dedico a crear espacios para mejorar la vida de las personas.</h1>
        <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 gy-5">
            <h2 class="texto_titulo h3">Trayectoria académica</h2>
            <p class="texto_base">Me formé en la Universidad ORT Uruguay estudiando en una primera instancia Diseño de Interiores para luego comenzar la carrera de Arquitectura. Actualmente me encuentro desarrollando un Máster de Arquitectura en la ETSAB, Barcelona especializado en Proyecto, Proceso y Programación (PPP). <br>
            Por fuera de la institución académica realice talleres y workshops relacionados con la sustentabilidad y tecnologías acorde. Diversos concursos y proyectos fueron formando al arquitecto que soy hoy en día.</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 gy-5">
            <h2 class="texto_titulo h3">Trayectoria Laboral</h2>
            <p class="texto_base">En el 2014 formamos un equipo de trabajo al que llamamos Vamo.uy con el cual realizamos diferentes indagaciones y proyectos dentro de una arquitectura doméstica y concursos. Hacia el 2016 y hasta el 2019 formé parte del equipo de Dovat Arquitectos donde fundamentalmente trabajamos sobre una arquitectura para mejorar la calidad de vida dentro de los espacios de trabajo y educativos. En la actualidad (2020) me encuentro colaborando con VS Arquitectura en Barcelona y desarrollando proyectos por cuenta propia.</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-2 col-xl-2 gy-5">
            <div class="foto">
              <div class="img"><!-- La imagen está en background del la clase .img --></div>
            </div>
        </div>
      </div>
    </div>
    <div class="container  ">
        <div class="container">
          <div class="row">
            <div class="link col-4 text-center gy-5">
              <a class="" href="inversiones.html" target="_blank">Inversiones</a>
            </div>
            <div class="link col-4 text-center gy-5">
              <a class="" href="proyectos.html" target="_blank">Proyectos</a>
            </div>
            <div class="link col-4 text-center gy-5">
                <a class="" href="resumen.html" target="_blank">CV</a>
            </div>
          </div>
        </div>  
      </div>
  </section>




  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="index.html"> Estudio ARAR.</a></p>
    </div>
  </footer>
  <!-- MENU RESPONSIVE -->
  <div class="page">
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="proyectos.html">Portafolio</a></li>
          <li><a href="inversiones.html">Inversiones</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="nosotros.html" class="on">Sobre ARAR.</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li class="small"><a href="#"><img src="img/Logo_arar.svg" alt=""></a></li>
          <li class="small"><a href="#0">LinkedIN</a><a href="#0">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>
<!-- FIN MENU RESPONSIVE -->
</body>
</html>