<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos un estudio de arquitectura que centra sus esfuerzos en mejorar la calidad de vida de las personas. Creemos en la humanización de la arquitectura y el valor del ser humano independientemente del programa a realizar.">
    <meta name="keywords" content="Arquitectura, estudio de arquitectos, estudio de arquitectura, Arquitecto, Construcción, diseño de interiores, edificios, arquitectos de uruguay, arquitectos de montevideo, arquitectos de punta del este, ">
    <meta name="author" content="Alejandro Arcardini">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="icon" href="img/Logo_arar.svg">
    <title>Estudio ARAR. Nosotros</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="index "><img src="img/Logo_arar.svg" alt="logo arar"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="servicios ">Servicios</a></li>
        <li><a href="proyectos ">Portafolio</a></li>
        <li><a href="inversiones ">Inversiones</a></li>
        <li><a href="blog ">Blog</a></li>
        <li><a href="nosotros " class="on">Sobre ARAR.</a></li>
        <li><a href="contacto ">Contacto</a></li>
      </ul>
    </nav>
  </header>



  <section class="principal sepTop sepBut">
    <div class="container ">
      <div class="row">
        <h1 class="h2 col-12 animate__animated animate__backInLeft texto_titulo">¿Quién Soy?</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <p class="col-sm-12 col-md-12 col-lg-6 col-xl-6 texto_base">Soy Alejandro Ramón Arcardini Ravera o (ARAR). Comencé en arquitectura porque me apasiona la idea de hacer algo que pueda llegar a cambiar el mundo. A lo largo de la carrera de arquitectura entendí que el gusto por la misma, no dependía del tamaño del proyecto, sino, por la búsqueda de los conceptos y enfoques que lo harán único. El entendimiento del lugar y el contexto en donde se implanta junto con las necesidades de las personas, y, finalmente, la huella que va a dejar la obra arquitectónica son aspectos fundamentales para desarrollar, aún previo, a comenzar a dibujar.</p>
        <p class="col-sm-12 col-md-12 col-lg-6 col-xl-6 texto_base">La arquitectura para mí debe significar algo. Debe generar una atmósfera propicia para la actividad que se va a desarrollar. Ha de existir un diálogo entre la arquitectura, el entorno y sus usuarios. Las problemáticas actuales a nivel arquitectónico y urbanístico varían de acuerdo al contexto donde se trabaja. Ya no se trata simplemente de hacer un edificio con la estética adecuada, y que sea plenamente funcional, sino en la capacidad de un proyecto arquitectónico por poder adaptarse a los  programas que se le puedan añadir a lo largo de su vida útil.</p>
        <h2 class="h1 col-12 texto_titulo">Me dedico a crear espacios para mejorar la vida de las personas.</h2>
        <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 gy-5">
            <h2 class="texto_titulo h3">Trayectoria académica</h2>
            <p class="texto_base">Me formé en la Universidad ORT Uruguay estudiando en una primera instancia Diseño de Interiores para luego comenzar la carrera de Arquitectura. Actualmente me encuentro desarrollando un Máster de Arquitectura en la ETSAB, Barcelona especializado en Proyecto, Proceso y Programación (PPP). <br>
            Por fuera de la institución académica realice talleres y workshops relacionados con la sustentabilidad y tecnologías acorde. Diversos concursos y proyectos fueron formando al arquitecto que soy hoy en día.</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 gy-5">
            <h2 class="texto_titulo h3">Trayectoria Laboral</h2>
            <p class="texto_base">En el 2014 formamos un equipo de trabajo al que llamamos Vamo.uy con el cual realizamos diferentes indagaciones y proyectos dentro de una arquitectura doméstica y diferentes concursos. Hacia el 2016 y hasta el 2019 formé parte del equipo de Dovat Arquitectos donde fundamentalmente trabajamos sobre una arquitectura para mejorar la calidad de vida dentro de los espacios de trabajo y educativos. Llegando al año 2020 me mudé a Barcelona donde trabajé junto con VS Arquitectura y desarrollando proyectos por cuenta propia para clientes en Arabia Saudita, Hong Kong y EE. UU. Al comenzar el 2021 regresé a Uruguay donde trabajé en el proyecto ejecutivo y asistencia y dirección de obras junto con Bauten en las nuevas oficinas de GLOBANT ubicadas en WTC Free Zone Montevideo. Actualmente, me encuentro realizando la sede central de Santander en Montevideo junto con Graetz Nuñez.</p>
        </div>
      </div>
    </div>
    <div>
        <div class="container">
          <div class="row">
            <div class="link col-4 text-center gy-5">
              <a class="" href="inversiones " target="_blank">Inversiones</a>
            </div>
            <div class="link col-4 text-center gy-5">
              <a class="" href="proyectos " target="_blank">Proyectos</a>
            </div>
            <div class="link col-4 text-center gy-5">
                <a class="" href="contacto " target="_blank">Contacto</a>
            </div>
          </div>
        </div>  
      </div>
  </section>




  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://wa.me/59899280545?text=Trabajemos%20en%20equipo%20y%20hagamos%20proyectos%20juntos" class="whatsapp" target="_blank"><i class="fab fa-2x fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="index "> Estudio ARAR.</a></p>
    </div>
  </footer>
  <!-- MENU RESPONSIVE -->
  <div class="page">
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="index ">Home</a></li>
          <li><a href="servicios ">Servicios</a></li>
          <li><a href="proyectos ">Portafolio</a></li>
          <li><a href="inversiones ">Inversiones</a></li>
          <li><a href="blog ">Blog</a></li>
          <li><a href="nosotros " class="on">Sobre ARAR.</a></li>
          <li><a href="contacto ">Contacto</a></li>
          <li class="small"><a href="index"><img src="img/Logo_arar.svg" alt="logo arar"></a></li>
          <li class="small"><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank">LinkedIN</a><a href="https://www.instagram.com/arar.uy/" target="_blank">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>
<!-- FIN MENU RESPONSIVE -->
</body>
</html>