<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hemos realizado una basta cantidad de proyectos que abalan nuestra experiencia. Si bien nos ubicamos en Montevideo – Uruguay, hemos realizado proyectos en España, Arabia Saudita y Estados Unidos. Trabajamos sobre proyectos propios y en otros estudios de la región.">
    <meta name="keywords" content="Arquitectura, estudio de arquitectos, estudio de arquitectura, Arquitecto, Construcción, diseño de interiores, edificios, arquitectos de uruguay, arquitectos de montevideo, arquitectos de punta del este, ">
    <meta name="author" content="Alejandro Arcardini">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="icon" href="img/Logo_arar.svg">
    <title>Estudio ARAR. Proyectos</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="index "><img src="img/Logo_arar.svg" alt="logo arar"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="servicios ">Servicios</a></li>
        <li><a href="proyectos " class="on">Portafolio</a></li>
        <li><a href="inversiones ">Inversiones</a></li>
        <li><a href="blog ">Blog</a></li>
        <li><a href="nosotros ">Sobre ARAR.</a></li>
        <li><a href="contacto ">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <span class="ir-arriba fas fa-arrow-up"></span>
  <section class="principal sepTop sepBut">
    <div class="container">
      <div class="row">
        <h1 class="h2 col-12 animate__animated animate__backInLeft texto_titulo">Selección de proyectos</h1>
      </div>
    </div>
    <div class="container">
      <div class="row shadow-sm p-3 border-0 rounded-3 bg-light bg-gradient">  
        <div class="col-10">
          <button class="btn btn-default filter-button" data-filter="todos">Todos</button>
          <button class="btn btn-default filter-button" data-filter="under">En Construcción</button>
          <button class="btn btn-default filter-button" data-filter="residencial">Residencial</button>
          <button class="btn btn-default filter-button" data-filter="corporativo">Corporativo</button>
          <button class="btn btn-default filter-button" data-filter="educativo">Educativo</button>
          <button class="btn btn-default filter-button" data-filter="gastronomico">Gastronómico</button>
        </div> 
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center residencial gy-3">
            <a href="./proyectos/montero "><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/montero/render1.jpg" alt=""></a>
            <h4>Montevideo - Uruguay</h4>
            <h5>-</h5>
            <h3>Reforma Apartamento</h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center residencial gy-3">
          <a href="./proyectos/cocina_reno "><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/cocina_italia/render1.jpg" alt=""></a>
          <h4>Italia</h4>
          <h5>-</h5>
          <h3>Renovación de Cocina</h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center residencial gy-3">
          <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/anna/render1.jpg" alt="">
          <h4>Miami - EEUU</h4>
          <h5>-</h5>
          <h3>Residencia Anne<span style="color:#BD6964">*</span></h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center corporativo gy-3">
          <a href="./proyectos/oficina_turin "><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/oficina_turin/render1.jpg" alt=""></a>
          <h4>Turin - Italia</h4>
          <h5>-</h5>
          <h3>Oficinas Turin</h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center residencial gy-3">
          <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/babyroom/br1.jpg" alt="">
          <h4>Hong Kong</h4>
          <h5>-</h5>
          <h3>Baby Room<span style="color:#BD6964">*</span></h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center residencial under gy-3">
          <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/luisa/render1.jpg" alt="">
          <h4>Miami - EEUU</h4>
          <h5>-</h5>
          <h3>Residencia Luisa<span style="color:#BD6964">*</span></h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center residencial under gy-3">
          <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/fatimah/render1.jpg" alt="">
          <h4>Riad - Arabia Saudita</h4>
          <h5>-</h5>
          <h3>Residencia Fatimah<span style="color:#BD6964">*</span></h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center residencial under gy-3">
          <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/cocina_italia2/render.jpg" alt="">
          <h4>Milán - Italia</h4>
          <h5>-</h5>
          <h3>Reforma Cocina<span style="color:#BD6964">*</span></h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center residencial gy-3">
          <a href="./proyectos/dante "><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/dante/dante.jpg" alt=""></a>
          <h4>Milán - Italia</h4>
          <h5>-</h5>
          <h3>Dormitorio Dante</h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center residencial gy-3">
          <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/gruyere/gruyere.jpg" alt="">
          <h4>Montevideo - Uruguay</h4>
          <h5>-</h5>
          <h3>Proyecto Gruyere<span style="color:#BD6964">*</span></h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center residencial gy-3">
          <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/p4/p4.jpg" alt="">
          <h4>Montevideo - Uruguay</h4>
          <h5>-</h5>
          <h3>P4<span style="color:#BD6964">*</span></h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center residencial gy-3">
          <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/p2/p2.jpg" alt="">
          <h4>Montevideo - Uruguay</h4>
          <h5>-</h5>
          <h3>Vivienda<span style="color:#BD6964">*</span></h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center residencial gy-3">
          <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/p8/p8.jpg" alt="">
          <h4>Montevideo - Uruguay</h4>
          <h5>-</h5>
          <h3>Vivienda de alta densidad<span style="color:#BD6964">*</span></h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center educativo gy-3">
          <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/etc/etc.jpg" alt="">
          <h4>Montevideo - Uruguay</h4>
          <h5>-</h5>
          <h3>Escuela de tiempo completo<span style="color:#BD6964">*</span></h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center educativo gy-3">
          <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/ceia/ceia.jpg" alt="">
          <h4>Montevideo - Uruguay</h4>
          <h5>-</h5>
          <h3>Centro de Inv. en Arq.<span style="color:#BD6964">*</span></h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center corporativo gy-3">
          <a href="./proyectos/antel_arena "><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/concursos/antelarena.jpg" alt=""></a>
          <h4>Montevideo - Uruguay</h4>
          <h5>Concurso</h5>
          <h3>ANTEL Arena</h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center educativo gy-3">
          <a href="./proyectos/utec "><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/concursos/itr-utec.jpg" alt=""></a>
          <h4>Fray Bentos - Rio Negro</h4>
          <h5>Concurso</h5>
          <h3>ITR-UTEC</h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center educativo corporativo gy-3">
          <a href="./proyectos/guggenheim "><img loading="lazy" class="figure-img img-fluid" src="img/proyectos/concursos/gugg.jpg" alt=""></a>
          <h4>Helsinki - Finlandia</h4>
          <h5>Concurso</h5>
          <h3>Guggenheim</h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center corporativo gy-3">
          <img loading="lazy" class="figure-img img-fluid" data-bs-toggle="collapse" href="#descMeLi" role="button" aria-expanded="false" aria-controls="descMeLi"  src="img/proyectos/meli/meli2.jpg" alt="">
          <h4>Montevideo - Uruguay</h4>
          <h5>Junto con: Dovat Arquitectos / Elia-Irastorsa</h5>
          <h3>Mercado Libre</h3>
          <div class="collapse" id="descMeLi">
            <div class="card card-body">
              <p>Asistencia en Proyecto Ejecutivo y Dirección de Obra.</p>
            </div>
          </div>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center corporativo gy-3">
          <img loading="lazy" class="figure-img img-fluid" data-bs-toggle="collapse" href="#descMetLife" role="button" aria-expanded="false" aria-controls="descMetLife"  src="img/proyectos/metlife/2019_12_17_13_35_19022.jpg" alt="">
          <h4>Montevideo - Uruguay</h4>
          <h5>Junto con: Dovat Arquitectos</h5>
          <h3>MetLife</h3>
          <div class="collapse" id="descMetLife">
            <div class="card card-body">
              <p>Asistencia en Proyecto Ejecutivo y Dirección de Obra.</p>
            </div>
          </div>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center corporativo gy-3">
          <img loading="lazy" class="figure-img img-fluid" data-bs-toggle="collapse" href="#descGwm" role="button" aria-expanded="false" aria-controls="descGwm"  src="img/proyectos/gwm/2019_12_17_10_27_54014.jpg" alt="">
          <h4>Zonamerica - Uruguay</h4>
          <h5>Junto con: Dovat Arquitectos</h5>
          <h3>GWM</h3>
          <div class="collapse" id="descGwm">
            <div class="card card-body">
              <p>Anteproyecto, Proyecto Ejecutivo y asistencia en Dirección de Obra</p>
            </div>
          </div>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center corporativo gy-3">
          <img loading="lazy" class="figure-img img-fluid" data-bs-toggle="collapse" href="#descArroba3" role="button" aria-expanded="false" aria-controls="descArroba3"  src="img/proyectos/arroba3/2019_12_17_08_54_34005.jpg" alt="">
          <h4>Zonamerica - Uruguay</h4>
          <h5>Junto con: Dovat Arquitectos</h5>
          <h3>Espacios comunes @3</h3>
          <div class="collapse" id="descArroba3">
            <div class="card card-body">
              <div>
              <p>Anteproyecto, Proyecto Ejecutivo y Dirección de Obra.</p>
            </div>
            </div>
          </div>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center corporativo gy-3">
          <img loading="lazy" class="figure-img img-fluid" data-bs-toggle="collapse" href="#descSinergiaLife" role="button" aria-expanded="false" aria-controls="descSinergiaLife"  src="img/proyectos/sinergia_life/2019_12_17_15_17_05028.jpg" alt="">
          <h4>Montevideo - Uruguay</h4>
          <h5>Junto con: Dovat Arquitectos</h5>
          <h3>Sinergia Life</h3>
          <div class="collapse" id="descSinergiaLife">
            <div class="card card-body">
              <p>Asistencia en Anteproyecto, Proyecto Ejecutivo y asistencia en Dirección de Obra.</p>
            </div>
          </div>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center gastronomico gy-3">
          <img loading="lazy" class="figure-img img-fluid" data-bs-toggle="collapse" href="#descElJardin" role="button" aria-expanded="false" aria-controls="descElJardin" src="img/proyectos/jardin/2019_12_18_10_53_46011.jpg" alt="">
          <h4>Montevideo - Uruguay</h4>
          <h5>Junto con: Dovat Arquitectos / Sofía Ruiz</h5>
          <h3>Restaurante - El Jardín</h3>
          <div class="collapse" id="descElJardin">
            <div class="card card-body">
              <p>Asistencia en Proyecto Ejecutivo y Dirección de Obra.</p>
            </div>
          </div>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center educativo gy-3">
          <img loading="lazy" class="figure-img img-fluid" data-bs-toggle="collapse" href="#descLosPilares" role="button" aria-expanded="false" aria-controls="descLosPilares" src="img/proyectos/los_pilares/2019_12_17_12_13_56020.jpg" alt="">
          <h4>Montevideo - Uruguay</h4>
          <h5>Junto con: Dovat Arquitectos</h5>
          <h3>Los Pilares</h3>
          <div class="collapse" id="descLosPilares">
            <div class="card card-body">
              <p>Asistencia en Anteproyecto, Proyecto Ejecutivo y Dirección de Obra. </p>
            </div>
          </div>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center corporativo gy-3">
          <img loading="lazy" class="figure-img img-fluid" data-bs-toggle="collapse" href="#descInbox" role="button" aria-expanded="false" aria-controls="descInbox" src="img/proyectos/inbox/inbox.jpg" alt="">
          <h4>Colonia - Uruguay</h4>
          <h5>Junto con: Estudio Bornia</h5>
          <h3>InBox</h3>
          <div class="collapse" id="descInbox">
            <div class="card card-body">
              <p>Anteproyecto</p>
            </div>
          </div>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center corporativo gy-3">
          <img loading="lazy" class="figure-img img-fluid" data-bs-toggle="offcanvas" data-bs-target="#globant" aria-controls="offcanvasRight" src="img/proyectos/globant/entrada.jpeg" alt="">
          <div class="offcanvas offcanvas-end" tabindex="-1" id="globant" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header d-flex justify-content-start">
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <h2 class="text-center">Globant</h2>
              <h3 class="text-center">Recorrido de la obra terminada</h3>
              <p class="text-center">Asistencia en Dirección de Obra y Proyecto Ejecutivo</p>
            </div>
            <iframe src="https://my.matterport.com/show/?m=p6y3XokqjpW" style=" height: 100vh;" frameborder="0"></iframe>
          </div>
          <h4>Montevideo - Uruguay</h4>
          <h5>Junto con: Bauten</h5>
          <h3>Globant</h3>
        </div>
        <div class=" col-sm-12 col-md-4 col-xl-3 filter center corporativo under gy-3">
          <img loading="lazy" class="figure-img img-fluid" data-bs-toggle="collapse" href="#descSantander" role="button" aria-expanded="false" aria-controls="descSantander" src="img/proyectos/santander/render1.jpg" alt="">
          <h4>Montevideo - Uruguay</h4>
          <h5>Junto con: Graetz-Nuñez</h5>
          <h3>Santander Casa Central</h3>
          <div class="collapse" id="descSantander">
            <div class="card card-body">
              <p>Proyecto Ejecutivo y Jefe de Obras</p>
            </div>
          </div>
        </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-auto">
          <h2 class="col-12 texto_titulo sepBut1 gy-3">Personas que valoran nuestros proyectos</h2>
        </div>
        <figure class="col-lg-6 col-md-6 col-sm-12 col-xs-12 gy-3 text-center">
          <blockquote class="blockquote">
            <p>"The work was great, I thank the designer for the effort, patience and wonderful organization"</p>
          </blockquote>
          <figcaption class="blockquote-footer">
            Arquitectura Residencial<cite title="Source Title"> فاطمة الجراش</cite>
          </figcaption>
        </figure>
        <figure class="col-lg-6 col-md-6 col-sm-12 col-xs-12 gy-3 text-center">
          <blockquote class="blockquote">
            <p>"Thanks so much, the good work was done on time, well, and in a service service oriented manner. I appreciate all of it and I would hire this him again. Best of luck."</p>
          </blockquote>
          <figcaption class="blockquote-footer">
            Arquitectura Residencial<cite title="Source Title"> Virginia Arreola</cite>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>
  <section class="logo-list" id="logo">
    <div class="container d-flex">
      <div class="row justify-content-center align-items-center sepBut">
          <div>
            <h2 class="col col-12 texto_titulo sepBut1 gy-3">Empresas que me validan</h2>
          </div>
          <div class="col-6 col-xxl-2 col-lg-2 col-md-4">
            <img src="img/empresas/bauten.png" class="img-fluid" alt="Bauten Construcciones">
          </div>
          <div class="col-6 col-xxl-2 col-lg-2 col-md-4">
            <img src="img/empresas/dovat.jpg" class="img-fluid" alt="Dovat Arquitectos">
          </div>
          <div class="col-6 col-xxl-2 col-lg-2 col-md-4">
            <img src="img/empresas/graetz.png" class="img-fluid" alt="Graetz Nuñez">
          </div>
          <div class="col-6 col-xxl-2 col-lg-2 col-md-4">
            <img src="img/empresas/vamo.jpg" class="img-fluid" alt="Vamo.uy">
          </div>
          <div class="col-6 col-xxl-2 col-lg-2 col-md-4">
            <img src="img/empresas/vsarquitectura.jpg" class="img-fluid" alt="VS Arquitectura Barcelona">
          </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://wa.me/59899280545?text=Trabajemos%20en%20equipo%20y%20hagamos%20proyectos%20juntos" class="whatsapp" target="_blank"><i class="fab fa-2x fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="index "> Estudio ARAR.</a></p>
    </div>
  </footer>

  <div class="page"> <!-- MENU LATERAL PARA RESPONSIVE -->
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="index ">Home</a></li>
          <li><a href="servicios ">Servicios</a></li>
          <li><a href="proyectos " class="on">Portafolio</a></li>
          <li><a href="inversiones ">Inversiones</a></li>
          <li><a href="blog ">Blog</a></li>
          <li><a href="nosotros ">Sobre ARAR.</a></li>
          <li><a href="contacto ">Contacto</a></li>
          <li class="small"><a href="#"><img src="img/Logo_arar.svg" alt="logo arar"></a></li>
          <li class="small"><a href="#0">LinkedIN</a><a href="#0">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
<!-- FIN BOOTSTRAP JS -->

<!-- FILTROS DE GALERIA -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./js/proyectos_galeria.js"></script>
<!-- FIN FILTROS DE GALERIA -->

<!-- BOTON IR ARRIBA -->
<script src="./js/arriba.js"></script>
<!-- FIN BOTON IR ARRIBA -->

</body>
</html>