<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="img/Logo_arar.svg">
    <title>Estudio ARAR.</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="index.html"><img src="img/Logo_arar.svg" alt=""></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="proyectos.html">Portafolio</a></li>
        <li><a href="inversiones.html">Inversiones</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="nosotros.html">Sobre ARAR.</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="resumen">
    <div>
      <iframe src="https://arar.uy/resumen" class="cv" frameborder="0"></iframe>
    </div>
  </section>

  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="index.html"> Estudio ARAR.</a></p>
    </div>
  </footer>

  <div class="page"> <!-- MENU LATERAL PARA RESPONSIVE -->
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="proyectos.html">Portafolio</a></li>
          <li><a href="inversiones.html">Inversiones</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="nosotros.html">Sobre ARAR.</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li class="small"><a href="#"><img src="img/Logo_arar.svg" alt=""></a></li>
          <li class="small"><a href="#0">LinkedIN</a><a href="#0">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>