<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/servicios.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="icon" href="img/Logo_arar.svg">
    <title>Estudio ARAR.</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="index.html"><img src="img/Logo_arar.svg" alt=""></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="servicios.html" class="on">Servicios</a></li>
        <li><a href="proyectos.html">Portafolio</a></li>
        <li><a href="inversiones.html">Inversiones</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="nosotros.html">Sobre ARAR.</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <span class="ir-arriba fas fa-arrow-up"></span>
 <section id="servicios">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="h3 col-12 animate__animated animate__backInLeft texto_titulo">Nuestros Servicios</h1>
      </div>
    </div>
    <div class="row shadow-sm p-3 border-0 rounded-3 bg-light bg-gradient">
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center gy-3 texto_base">
        <p>Nos encargamos de procesar las ideas para elaborar conceptos y plasmarlos en el plano para, luego, convertir esas ideas en realidad.</p>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center gy-3 texto_base">
        <p>El proceso de diseño siempre es un trabajo en conjunto, donde, el resultado, o sea la construcción, es una síntesis de ambos pensamientos, el tuyo con tus necesidades y tu identidad, y, el nuestro con nuestra forma de pensar y nuestros valores.</p>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center gy-3">
        <h3 class="texto_titulo">Arquitectura Residencial e interiorismo</h3>
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/proyectos/fatimah/render1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="./img/proyectos/montero/render1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/serv/resid.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/proyectos/anna/render1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/proyectos/cocina_italia/render1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/proyectos/luisa/render1.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        <p class=" texto_base">Cada persona y cada familia vive a su manera. Transmitir el estilo de vida de las personas a través de la arquitectura, permite que ésta sea un reflejo del o los usuarios. Construir una vivienda es hacer trabajo en equipo, entre el cliente y el arquitecto.</p>
        <p class=" texto_base">Ya sea una reforma o una construcción desde cero, se diseña de forma integral un recinto con las proporciones y el funcionamiento adecuado para cada persona. Haciendo que cada lugar sea único e irrepetible.</p>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center gy-3">
        <h3 class="texto_titulo">Arquitectura corporativa</h3>
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/serv/corpo.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/proyectos/oficina_turin/render1.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        <p class=" texto_base">Captar y transmitir la identidad de la empresa, junto con sus valores, para traducirlos en espacios adecuados para el trabajo. Los espacios de trabajo están en constante renovación fomentando nuevas y mejores formas de desarrollar la actividad.</p>
        <p class=" texto_base">Se trata de captar de la mejor forma los principios de la empresa, para que sus empleados se sientan a gusto y puedan trabajar en un entorno saludable y eficiente.</p>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center">
        <h3 class="texto_titulo">Proyectos arquitectónicos</h3>
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/serv/ciano.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/serv/cianobacterias-2-1024x576.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/serv/ciudad-y-mesa-1024x576.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/serv/intercambio-de-edificios-1024x576.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        <p class=" texto_base">No solo nos dedicamos a la arquitectura residencial o corporativa. Siempre y cuando haya diseño arquitectónico y esté el ser humano de por medio, nos podemos encargar.</p>
        <p class=" texto_base">Estamos abiertos a diferentes tipos de propuestas, no dudes en consultarnos acerca de tu proyecto para poder hacerlo realidad.</p>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 text-center">
        <h3 class="texto_titulo">Revisión crítica y asesoría</h3>
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/serv/rev.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/serv/2020-06-24-2-1024x576.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>        
        <p class=" texto_base">Sin la necesidad de dibujar y llevar a cabo un proyecto arquitectónico completo. Si ya tenes los planos y un proyecto ya realizado, analizamos el proyecto y te asesoramos en vías de que el proyecto que tengas sea el más adecuado a tus necesidades.</p>
        <p class=" texto_base">De igual modo, si tienes problemas en el desarrollo de tu proyecto o no sabes por donde arrancar, ponte en contacto con nosotros para que te asesoremos.</p>
      </div>
      <div class="col-12 text-center gy-3">
        <h2 class="h3 col-12 texto_titulo">Nuestro Proceso</h2>
      </div>
      <div class="col-sm-12 col-md-6 col-xl-3 text-center">
        <h4 class="h4 col-12 texto_titulo">Concepto</h4>
        <hr>
        <h5><i class="fas fa-sitemap"></i>&nbsp; Fase 1</h5>
        <p>La primer fase del proyecto arquitectónico consiste en captar las ideas y necesidades del cliente para comenzar a esbozar y desarrollar el proyecto arquitectónico. Ésta es la fase más conceptual, en tanto, es la fase en la que comienzan a visualizarse las intenciones del proyecto en conceptos.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-xl-3 text-center">
        <h4 class="h4 col-12 texto_titulo">Anteproyecto</h4>
        <hr>
        <h5><i class="fas fa-pencil-ruler"></i>&nbsp;Fase 2</h5>
        <p>El Look and Feel es un documento que se realiza en conjunto con el anteproyecto arquitectónico. En este documento se visualizan los espacios, los componentes, las texturas, materiales y el equipamiento de cada espacio.</p>
        <p>Se utilizan imágenes de referencia para comprender como el proyecto se va a ver y como ha de hacernos sentir.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-xl-3 text-center">
        <h4 class="h4 col-12 texto_titulo">Proyecto Ejecutivo</h4>
        <hr>
        <h5><i class="fas fa-hard-hat"></i>&nbsp;Fase 3</h5>
        <p>Aprobado el anteproyecto. El proyecto ejecutivo es la etapa más técnica del proceso arquitectónico. El involucramiento por parte del cliente es mínima debido a que es una fase de trabajo técnico pura.</p>
        <p>Se trabaja sobre el conjunto de planos necesarios para poder construir las ideas iniciales.</p>
      </div>
      <div class="col-sm-12 col-md-6 col-xl-3 text-center">
        <h4 class="h4 col-12 texto_titulo">Gestión y Dirección</h4>
        <hr>
        <h5><i class="fas fa-seedling"></i>&nbsp; Fase 4</h5>
        <p>La última fase consiste en la construcción de los espacios proyectados. Luego de la construcción, solo quedan realizar las diferentes estrategias de mantenimiento para el correcto funcionamiento de los espacios.</p>
        <p>Las familias y las oficinas crecen, de igual modo los proyectos cambian en vías de albergar nuevas capacidades. De forma eventual, se vuelve a la fase 1.</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-auto">
        <h2 class="lead text-muted text-center">Personas que valoran nuestros proyectos</h2>
      </div>
      <figure class="col-6 gy-3 text-center">
        <blockquote class="blockquote">
          <p>"The work was great, I thank the designer for the effort, patience and wonderful organization"</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Arquitectura Residencial<cite title="Source Title"> فاطمة الجراش</cite>
        </figcaption>
      </figure>
      <figure class="col-6 gy-3 text-center">
        <blockquote class="blockquote">
          <p>"Thanks so much, the good work was done on time, well, and in a service service oriented manner. I appreciate all of it and I would hire this him again. Best of luck."</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Arquitectura Residencial<cite title="Source Title"> Virginia Arreola</cite>
        </figcaption>
      </figure>
    </div>
  </div>
</section>

<footer>
  <div class="footer">
    <ul class="social">
      <li><a href="https://www.linkedin.com/in/alejandro-arcardini-ravera/" target="_blank"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
      <li><a href="https://www.behance.net/aarcardini" target="_blank"><i class="fab fa-2x fa-behance"></i></a></li>
      <li><a href="https://www.instagram.com/arar.uy/" target="_blank"><i class="fab fa-2x fa-instagram"></i></a></li>
    </ul>
  </div>
  <div class="madeby">
    <p>made by <a href="index.html"> Estudio ARAR.</a></p>
  </div>
</footer>

<div class="page"> <!-- MENU LATERAL PARA RESPONSIVE -->
  <header tabindex="0">Estudio ARAR.</header>
  <div id="nav-container">
    <div class="bg"></div>
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
      <ul>
        <li><a href="servicios.html" class="on">Servicios</a></li>
        <li><a href="proyectos.html">Portafolio</a></li>
        <li><a href="inversiones.html">Inversiones</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="nosotros.html">Sobre ARAR.</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li class="small"><a href="#"><img src="img/Logo_arar.svg" alt=""></a></li>
        <li class="small"><a href="#0">LinkedIN</a><a href="#0">Instagram</a></li>
        <li class="small"><p class="madeby">Made By ARAR.</p></li>
      </ul>
    </div>
  </div>
</div>

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
<!-- FIN BOOTSTRAP JS -->
<!-- BOTON IR ARRIBA -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./js/arriba.js"></script>
<!-- FIN BOTON IR ARRIBA -->
</body>
</html>