/* BODY BASE */
body {
  p::selection {
    background: $rojoopacid;
  }
  strong::selection {
    background: $rojoopacid;
  }
  b::selection {
    background: $rojoopacid;
  }
  u::selection {
    background: $rojoopacid;
  }
  h1::selection {
    background: $rojoopacid;
  }
  h2::selection {
    background: $rojoopacid;
  }
  h3::selection {
    background: $rojoopacid;
  }
  h4::selection {
    background: $rojoopacid;
  }
  h5::selection {
    background: $rojoopacid;
  }
  h6::selection {
    background: $rojoopacid;
  }
  a::selection {
    background: $rojoopacid;
  }
  img::selection {
    background: $rojoopacid;
  }
  label::selection {
    background: $rojoopacid;
  }
  span::selection {
    background: $rojoopacid;
  }
  th::selection {
    background: $rojoopacid;
  }
  td::selection {
    background: $rojoopacid;
  }
  /* MAILCHIMP */
  #mc_embed_signup {
    clear: left;
    font: 14px "Source Sans Pro", sans-serif;
  }
  #mc-embedded-subscribe-form input[type="checkbox"] {
    display: inline;
    width: auto;
    margin-right: 10px;
  }
  #mergeRow-gdpr {
    margin-top: 0px;
  }
  #mergeRow-gdpr fieldset label {
    font-weight: normal;
  }
  #mc-embedded-subscribe-form .mc_fieldset {
    border: none;
    min-height: 0px;
    padding-bottom: 0px;
  }
  .mc-field-group {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 300;
  }

  u {
    text-decoration-color: $rojo;
  }
  .circle {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 50%;
    left: 50%;
    margin: 0;
    background: #111;
    border-radius: 80%;
    backface-visibility: hidden;
  }
  .texto_base {
    font-family: "Source Sans Pro", sans-serif;
    padding-top: ($Sp/2);
    font-weight: 300;
    text-align: justify;
    text-align-last: center;
  }
  .texto_titulo {
    font-weight: 300;
    cursor: crosshair;
    text-align: center;
    color: $negro;
    &:hover {
      color: $rojo;
    }
  }
  .sepTop {
    padding-top: $SpMenu;
  }
  .sepTop1 {
    padding-top: ($SpFooter/2);
  }
  .sepBut {
    padding-bottom: $SpFooter;
  }
  .sepBut1 {
    padding-bottom: ($SpFooter/2);
  }
  h1 {
    font-weight: 300;
    text-align: center;
    padding-bottom: $Sp;
  }

  h2 {
    font-weight: 200;
    text-align: center;
  }
  p {
    text-align: justify;
  }
  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .link a {
    font-size: 1rem;
    text-decoration: none;
    animation-duration: 3s;
    animation-name: color;
    animation-iteration-count: infinite;

    &:hover {
      text-decoration: line-through;
    }
  }

  @keyframes color {
    0% {
      color: #ff9a9e;
    }

    50% {
      color: #fad0c4;
    }

    100% {
      color: #ff9a9e;
    }
  }

  .logo-list {
    padding: 20px 0;
    text-align: center;

    img {
      display: inline-block;
      max-width: 60%;
      padding: 0;
      transition: all 0.3s ease-in-out;
      -webkit-filter: grayscale(100);
      -moz-filter: grayscale(100);
      filter: grayscale(100);

      &:hover {
        filter: none;
        transform: scale(1.2);
        -webkit-filter: none;
        -moz-filter: none;
      }
    }
  }
  #globant {
    width: 50%;
  }

  .collapse {
    text-align: justify;
    text-align-last: center;
  }
}
/* FIN BODY BASE */

/* IFRAME BLOG Y CV */
iframe.full {
  height: 100vh;
  width: 100vw;
}
/* FIN IFRAME BLOG Y CV */

/* ARRANCA CONTENIDO PRINCIPAL */
.principal {
  img {
    width: ($hImg * 2);
    height: $hImg;
    object-fit: cover;
    filter: grayscale(100);
    opacity: 80%;

    &:hover {
      filter: none;
      opacity: 80%;
    }
  }
  .fotoAle {
    padding: $Sp;
    background: linear-gradient(to left, #ff9a9e, #fad0c4);
  }

  .imgS {
    // SERVICIOS
    width: fit-content;
    display: block;
    margin: auto;
    height: 400px;
    filter: grayscale(100);
    opacity: 80%;
    object-fit: cover;

    &:hover {
      filter: none;
      opacity: 80%;
    }
  }
  a {
    text-align: left;
    font-size: 1rem;
    color: $negro;
    font-weight: 300;
    margin-bottom: 0.1rem;
    text-decoration: none;
    &:hover {
      color: $rojo;
    }
  }

  h5 {
    text-align: right;
    font-size: 0.6rem;
    color: black;
    font-weight: 400;
    margin-bottom: 0.1rem;
  }

  h4 {
    text-align: right;
    font-size: 0.8rem;
    color: black;
    font-weight: 300;
    margin-bottom: 0.1rem;
  }

  h3 {
    text-align: right;
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1rem;
  }

  p {
    text-align: justify;
    text-align-last: center;
  }

  .btn {
    font-weight: 300;
    font-size: 1.05rem;
    color: var(--negro);

    &:focus,
    &:active {
      outline: none !important;
      box-shadow: none;
      text-decoration: line-through solid $rojo 1px;
    }

    &:hover {
      text-decoration: line-through solid $rojo 1px;
      color: $rojo;
    }
  }
  #invers {
    h5 {
      text-align: left;
    }

    h4 {
      text-align: left;
    }

    h3 {
      text-align: left;
    }
  }
  #landblog {
    h5 {
      text-align: center;
    }

    h4 {
      text-align: center;
    }

    h3 {
      text-align: center;
    }
  }
}
.landing {
  img {
    filter: grayscale(100);
    opacity: 80%;

    &:hover {
      filter: none;
      opacity: 80%;
    }
  }
}

/* PROGRESS BAR MODIFICACION DE BOOTSTRAP*/
#invers {
  .progress {
    height: 1rem;
    border-radius: 0;
    background: $gris;
  }
  .progress-bar {
    background: $negro;
  }
}

/* FIN PROGRESS BAR */

/* FIN CONTENIDO PRINCIPAL */

@media (max-width: 768px) {
  body {
    .sepTop {
      padding-top: ($Sp * 5);
    }
    .sepBut {
      padding-bottom: $Sp;
    }
  }
  #offcanvasRight {
    width: 70%;
  }
  .principal {
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      filter: grayscale(100);
      opacity: 80%;
    }
  }
}
