/* ARRANCA MENU */
header {
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 140px;
  background-color: $blanco;
  width: 100%;
  position: fixed;

  .logo img {
    height: 5rem;
  }

  .logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: none;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: $negro;
    cursor: crosshair;
  }

  .menu ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 1rem;

    li {
      list-style: none;

      a {
        padding: 10px 20px;
        text-decoration: none;
        font-weight: 300;
        font-size: 1.05rem;
        color: $negro;
        &:hover {
          text-decoration: line-through solid $rojo 1px;
        }
      }

      .on {
        text-decoration: line-through solid $rojo 1px;
      }
    }
  }
  .page {
    display: none;
  }
}
/* FIN MENU */

/* FOOTER CON REDES */
footer {
  position: fixed;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  background-color: $blanco;
  width: 100%;
  bottom: 0rem;
  .social {
    padding-top: 1rem;
    display: flex;
    flex-direction: row;

    li {
      list-style: none;

      a {
        display: inline-block;
        color: $negro;
        transform: scale(0.5);
        transition: 0.5s;

        &:hover {
          transform: scale(0.5) translateY(-15px);
          color: $negro;
        }
      }
    }
  }
  .madeby {
    right: 1rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    padding: 0.6rem;

    p {
      padding-top: 1rem;
      letter-spacing: 3px;
    }

    a {
      text-decoration: none;
      color: $negro;

      &:hover {
        text-decoration: line-through solid $rojo 1px;
      }
    }
  }
}
/* FINALIZA FOOTER CON REDES */

/* COMIENZA MENU LATERAL */
.page {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  letter-spacing: 0.03em;
  color: $negro;
  z-index: 100;

  header {
    display: flex;
    position: fixed;
    width: 100%;
    height: 70px;
    background: $blanco;
    color: $negro;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 0;
    border: none;
    outline: none;
  }

  #nav-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    pointer-events: none;

    .bg {
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      height: calc(100% - 70px);
      visibility: hidden;
      opacity: 0;
      transition: 0.3s;
      background: $negro;
    }

    &:focus-within .bg {
      visibility: visible;
      opacity: 0.6;
    }

    * {
      visibility: visible;
      border: none;
      outline: none;
    }
  }

  .button {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 100;
    -webkit-appearance: none;
    border: 0;
    background: $blanco;
    border-radius: 0;
    height: 4rem;
    width: 2rem;
    cursor: pointer;
    pointer-events: auto;
    margin-left: 25px;
    touch-action: manipulation;
    -webkit-tap-highlight-color: $negro;
  }

  .icon-bar {
    position: relative;
    top: 0rem;
    left: 0rem;
    display: block;
    width: 100%;
    height: 2px;
    background: $negro;
    transition: 0.3s;

    + .icon-bar {
      margin-top: 5px;
    }
  }

  #nav-container:focus-within {
    .button {
      pointer-events: none;
    }

    .icon-bar {
      &:nth-of-type(1) {
        transform: translate3d(0, 8px, 0) rotate(45deg);
        background-color: $rojo;
      }

      &:nth-of-type(2) {
        opacity: 0;
      }

      &:nth-of-type(3) {
        transform: translate3d(0, -8px, 0) rotate(-45deg);
        background-color: $rojo;
      }
    }
  }

  #nav-content {
    margin-top: 70px;
    padding: 20px;
    width: 90%;
    max-width: 300px;
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 70px);
    background: $blanco;
    pointer-events: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transform: translateX(-100%);
    transition: transform 0.3s;
    will-change: transform;
    contain: paint;

    ul {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    li {
      a {
        padding: 1rem 1rem;
        display: block;
        transition: color 0.1s;

        &:hover {
          text-decoration: line-through solid $rojo 1px;
        }
      }

      .on {
        text-decoration: line-through solid $rojo 1px;
      }

      &:not(.small) + .small {
        margin-top: auto;
      }
    }
  }

  .small {
    display: flex;
    align-self: center;
    font-size: 12px;
    font-weight: 400;
    color: $negro;
    text-transform: uppercase;

    img {
      width: 100px;
    }

    a {
      font-size: 0.8rem;
      font-weight: 300;

      + a {
        margin-left: 15px;
      }
    }
  }

  #nav-container:focus-within #nav-content {
    transform: none;
  }

  a {
    text-decoration: none;
    outline: 0;

    &:visited,
    &:focus,
    &:active,
    &:link {
      text-decoration: none;
      outline: 0;
    }

    padding: 10px 20px;
    text-decoration: none;
    font-weight: 300;
    font-size: 1.05rem;
    color: $negro;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  img {
    vertical-align: middle;
    height: auto;
    width: 100%;
  }
}
/* FINALIZA MENU LATERAL */

/* BOTON SUBIR */
.ir-arriba {
  display: none;
  padding: 15px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 2rem;
  margin-bottom: 30px;
  border-radius: 150px;
  background: #f5f5f5;
  box-shadow: 5px 5px 10px #d0d0d0, -5px -5px 10px #ffffff;
  z-index: 10000;

  &:hover {
    border-radius: 150px;
    background: #f5f5f5;
    box-shadow: inset 20px 20px 39px #d0d0d0, inset -20px -20px 39px #ffffff;
  }
}
/* FIN BOTON SUBIR */

@media (max-width: 768px) {
  .logo,
  .menu {
    display: none;
  }

  header {
    position: relative;
  }

  footer {
    display: none;
  }

  .page {
    display: block;
  }

  header {
    display: none;
  }
}
